try{
uv_L("sy72");var uv_YF=function(a,b){this.x=a;this.y=b};uv_f(uv_YF,uv_Rc);uv_YF.prototype.scale=uv_Rc.prototype.scale;uv_YF.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_YF.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_K("sy72");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_pZ={Ab:6537},uv_qZ={Ab:6536},uv_rZ={Ab:6538},uv_sZ={Ab:6534},uv_tZ={Ab:6535};uv_L("vlg");var uv_uZ=function(a,b,c,d){this.H=a;this.type=b;this.properties=c||{Da:null,content:null,wb:null};this.state=d||null},uv_vZ=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_wZ=function(a,b){this.H=a;a=uv_d(this.S,this);for(var c=0;c<this.H.length;c++)this.H[c].Oe(a);this.R=b||null},uv_xZ=function(){this.H=[]};uv_wZ.prototype.oe=function(){return uv_yZ(this)};uv_wZ.prototype.ee=function(a){if(a.state instanceof uv_xZ&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_wZ.prototype.Oe=function(a){this.R=a};uv_wZ.prototype.S=function(a,b,c){this.R&&this.R(this,uv_yZ(this,a,b),c)};
var uv_yZ=function(a,b,c){var d={},e=new uv_xZ;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].properties,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_vZ(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_uZ(a.H,a.type,d,e)};
var uv_zZ=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_zZ.prototype.oe=function(){return this.R.oe()};uv_zZ.prototype.ee=function(a){this.R.ee(a)};uv_zZ.prototype.Oe=function(a){this.H=a};uv_zZ.prototype.S=function(a,b,c){this.H&&b.H>=this.T&&this.H(this,b,c)};
var uv_AZ=function(){this.wb=this.content=this.Da=null};var uv_BZ=function(a){this.S=a||null;this.H=uv_Z(uv_my);this.H.listen(this.ka,this);this.R=uv_Z(uv_ny);this.R.listen(this.ka,this);this.W=uv_Z(uv_4r);this.$=new uv_AZ},uv_CZ=function(a,b,c){return new uv_uZ(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_BZ.prototype.oe=function(){var a=this.$,b;if((b=this.H.get())&&uv_xk(b)){var c=this.R.get(),d;d=c||null;var e=!!this.W.get();d=d?0===uv_1(d)?1:3===uv_1(d)?e?3:2:uv_Qr(d)?uv_Rr(d)?5:4:null:null;c&&d?(e=new uv_AZ,e.Da=uv_WD(b),e.content=uv_VD(c),e.wb=d,b=e):b=new uv_AZ}else b=new uv_AZ;return this.T(a,b)};uv_BZ.prototype.ee=function(a){a.state instanceof uv_AZ&&(this.$=a.state)};uv_BZ.prototype.Oe=function(a){this.S=a};uv_BZ.prototype.ka=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_DZ=function(a){uv_BZ.call(this,a);this.U=uv_Z(uv_ry)};uv_f(uv_DZ,uv_BZ);
uv_DZ.prototype.T=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_CZ(0,1,b):uv_CZ(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null,e;if(a.Da&&b.Da){e=uv_dk(uv_S(a.Da));var f=uv_dk(uv_S(b.Da)),g=2;e<f&&(g=3);e=uv_CZ(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_CZ(0,1,b);if(a.Da&&b.Da&&d){a=uv_EZ(uv_S(a.Da),uv_S(b.Da));var f=Math.PI,h=uv_U(b.Da).Ga(),l=uv_U(b.Da).wa();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_EZ(g,d));b=uv_CZ(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_CZ(0,1,b);return uv_vZ([c,e,b])};var uv_EZ=function(a,b){var c=uv_k(uv_ck(a)),d=uv_k(uv_ck(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_k(uv_bk(b))-uv_k(uv_bk(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_FZ=function(a){uv_BZ.call(this,a)};uv_f(uv_FZ,uv_BZ);
uv_FZ.prototype.T=function(a,b){var c;c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_CZ(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_GZ(uv_p(a.content,4)?uv_0(a.content):null,uv_p(b.content,4)?uv_0(b.content):null)||!uv_af(new uv_SD(a.content.data[2]),new uv_SD(b.content.data[2]))?uv_CZ(1,1,b):uv_CZ(0,1,b);if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=uv_7j(a.Da);var e=uv_7j(b.Da),f=2;d<e&&(f=3);d=uv_CZ(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_CZ(0,1,b);a.Da&&b.Da?(e=uv_k(uv_gk(uv_T(a.Da))),f=uv_k(uv_gk(uv_T(b.Da))),
a=uv_k(uv_Qc(uv_fk(uv_T(a.Da)),uv_fk(uv_T(b.Da)))),e==f&&0==a?b=uv_CZ(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_U(b.Da).Ga()/uv_U(b.Da).wa(),f=uv_k(uv_7j(b.Da)),b=uv_CZ(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_CZ(0,1,b);c=uv_vZ([c,d,b])}return c}; var uv_GZ=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_pl(a,b))return!0;var c=uv_p(a,21),d=uv_p(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.Oa();b=b.Oa();c=uv_p(a,2);d=uv_p(b,2);return c!=d?!0:c&&d?uv_af(uv_7k(a),uv_7k(b))?!1:!0:!1};
var uv_HZ=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_Z(uv_qy)};uv_=uv_HZ.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.Wa(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_IZ=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.H];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=0;l<g.length;++l)uv_IZ(f.qa,g[l]);else h=uv_IZ(f.qa,g);else 1==f.label&&(h=g==f.V);3==f.label&&(h=0==g.length);h?delete b[e+a.H]:c++}}return 0==c},uv_MZ=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.H];if(e&&null!=f){var g=null;switch(e.type){case "m":g=uv_JZ;break;case "s":case "b":break;case "d":case "f":g=uv_KZ;break;default:g= uv_LZ}if(g)if(3==e.label)for(var h=0;h<f.length;h++)f[h]=g(e,f[h]);else f=g(e,f);b[d+a.H]=f}}},uv_KZ=function(a,b){return parseFloat(b.toFixed(7))},uv_LZ=function(a,b){return Math.round(b)},uv_JZ=function(a,b){uv_MZ(a.qa,b);return b};
var uv_NZ=function(a){this.S=a;this.R=uv_Z(uv_py);this.H=!1};uv_NZ.prototype.bind=function(a,b,c,d,e,f,g){uv_X(this.R,a,g);a=[];var h=new uv_DZ;uv_X(h.H,f,g);uv_X(h.R,e,g);uv_X(h.W,b,g);uv_X(h.U,c,g);a.push(h);b=new uv_FZ;uv_X(b.H,f,g);uv_X(b.R,e,g);a.push(b);e=new uv_HZ(new uv_wZ(a));uv_X(e.T,d,g);new uv_zZ(e,void 0,uv_d(this.T,this))};
uv_NZ.prototype.T=function(a,b){var c;c=new uv_4Q;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_sZ;this.H?e=uv_OZ(b.type):this.H=!0;uv_PH(uv_6Q(c));e&&uv_Ni(uv_6Q(c),e.Ab);b=new uv_3Q(uv_C(c,5));a&&uv_H(new uv_R(uv_C(b,0)),a);if(d&&(uv_H(new uv_Ym(uv_C(b,1)),d),a=new uv_Ym(uv_C(b,1)),uv_D(a,3),uv_p(a,4))){d=uv_0(a);e=new uv_cl;uv_p(d.Oa(),1)&&uv_H(new uv_of(uv_C(uv_hl(e),1)),uv_6k(d.Oa()));if(uv_p(d,0)){var f=uv_tl(d);e.data[0]=f}uv_p(d,2)&&(e.data[2]=uv_gl(d));uv_p(d,3)&&
e.setTitle(d.getTitle());uv_p(d,5)&&(e.data[5]=uv_B(d,5));uv_H(uv_Zm(a),e)}switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_MZ(b.H(),b.ra());uv_IZ(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_OZ=function(a){switch(a){case 1:return uv_tZ;case 5:return uv_qZ;case 2:case 3:return uv_pZ;case 4:return uv_rZ;default:return null}};
var uv_PZ=function(a,b,c,d){b=new uv_7Q(new uv_8Q(d),c);b=new uv_NZ(b);a(b)};var uv_QZ=function(){uv_h.call(this)};uv_f(uv_QZ,uv_J);uv_QZ.prototype.initialize=function(){uv_O("VLG",uv_PZ)};uv_4(uv_QZ);
uv_K("vlg");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
