try{
var uv_lY=function(a,b){return new uv_dl(uv_F(a,18,b))};uv_L("sy127");var uv_mY=function(a){var b={title:new uv_Ik,oi:0,lg:0};uv_p(a,4)&&(a=uv_0(a),a.getTitle()?uv_Kk(b.title,a.getTitle()):0<uv_G(a,17)?(uv_Kk(b.title,uv_$e(a,17,0)),b.oi=1):0<uv_G(a,18)&&uv_p(uv_lY(a,0),1)?(uv_H(b.title,new uv_Ik(uv_lY(a,0).data[1])),b.lg=1):0<uv_G(a,18)&&uv_p(uv_lY(a,0),0)&&(uv_Kk(b.title,uv_o(uv_lY(a,0),0)),b.lg=1));return b};

uv_K("sy127");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("vh");var uv_YY=function(a){this.R=uv_Z(uv_ny);this.H=a;this.S=uv__(uv_Y(),!1)};uv_=uv_YY.prototype;uv_.bind=function(a,b){uv_X(this.R,a,b)};uv_.Ai=function(a){var b=this.R.get();if(b&&(b=uv_0(b),uv_p(b.Oa(),4)&&(b=uv_UH(uv_9k(b.Oa()))))){var c=new uv_n(b);uv_QH(a);this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};uv_.$p=function(a){var b=this.R.get();if(b&&uv_p(b,4)){var c=new uv_n(uv_tl(uv_0(b)));c.H&&(uv_QH(a),this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};
uv_.Cs=function(a,b){if(b=uv_sB(b.target,"widget-title-attribution-link")){var c=uv_OH(b,"attributionUrl");c&&(uv_QH(a),this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.bt=function(){var a=uv_l("widget-viewer-header-rap-button-tooltip");a&&uv_Nf(a,!0)};uv_.Rr=function(){var a=uv_l("widget-viewer-header-rap-button-tooltip");a&&uv_Nf(a,!1)};uv_.Ds=function(a){this.S.set(!0,a)};
var uv_ZY=function(a){this.data=a||[]};uv_f(uv_ZY,uv_y);uv_ZY.prototype.getTitle=function(){return uv_o(this,1)};uv_ZY.prototype.setTitle=function(a){this.data[1]=a};var uv_0Y=function(a,b,c,d){uv_CB.call(this,c);this.$=a;this.va=b;this.ta=new uv_Qj("MMM yyyy");this.Ba=d;this.S=uv_Z(uv_ny);this.S.listen(function(a){uv__Y(this,a);this.R(a)},this);this.W=uv_Z(uv_Y());this.H=new uv_ZY;this.ha=this.U=this.T=null;this.ma="ch"===uv_o(new uv_Lr(b.data[1]),1)};uv_f(uv_0Y,uv_CB);uv_0Y.prototype.bind=function(a,b,c){uv_X(this.S,a,c);uv_X(this.W,b,c);this.R(c)};
uv_0Y.prototype.Zb=function(a){this.H.data[0]=!1;uv_D(this.H,1);uv_D(this.H,2);uv_D(this.H,3);uv_D(this.H,8);var b=this.S.get();if(b&&uv_p(b,4)){this.H.data[10]=this.ma;var c;if(c=!!b)if(uv_Qr(b)){c=uv_0(b);var d=uv_$k(c.Oa()),e=uv_7k(c.Oa());c=uv_p(d,0)&&uv_p(e,1)?3==uv_A(d,0)&&2==uv_A(e,1):uv_p(c,2)&&(1===uv_gl(c)||2===uv_gl(c)||4===uv_gl(c)||5===uv_gl(c)||13===uv_gl(c))}else c=!1;this.H.data[9]=c;c=uv_0(b);d=uv_Rr(b)&&uv_RH(uv_0(b));this.H.data[0]=d;d=uv_mY(b);d.title&&this.H.setTitle(uv_o(d.title,
1));for(b=d.oi;b<uv_G(c,17);b++)e=uv_$e(c,17,b),uv_9e(this.H,2,e);for(b=d.lg;b<uv_G(c,18);b++)uv_p(uv_lY(c,b),1)?uv_H(new uv_Ik(uv_E(this.H,3)),new uv_Ik(uv_lY(c,b).data[1])):(d=uv_o(uv_lY(c,b),0),uv_9e(this.H,2,d));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";b=(b=uv_vB(c.Oa()))?this.ta.format(b):"";this.H.data[6]=b;b=new uv_n(uv_o(uv_al(c.Oa()),0));d=this.W.get();uv_ve(b,"cbp","1,"+(d?uv_fk(uv_T(d)):0)+",,0,"+(d?uv_gk(uv_T(d))-90:0));this.H.data[7]=b.toString();(c=uv_VH(c))&&(this.H.data[8]=
c);this.H.data[11]=uv_z(uv_Dp(this.va),8)}this.$.fill(this.H);this.$.render();a.tick("vhs")};var uv__Y=function(a,b){var c=a.S.get();if(c){var d=uv_0(c);a.ha!=d.getId()&&(a.ha=d.getId(),uv_Rr(c)&&uv_RH(uv_0(c))?a.Ba.get(function(b,c){b.Ob(15095,uv_o(d,9),uv_o(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_1Y=function(a){return uv_7(a.link,-3)},uv_2Y=function(a){return uv_6(a.link,"",-1)},uv_3Y=function(a){return uv_6(a.link,"",-4)},uv_4Y=function(a){return a.hb},uv_5Y=function(a){return a.Nb},uv_6Y=function(a){return a.tc},uv_7Y=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_1Y,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_2Y,"data-attribution-url",,,1],"$a",[8,1,,,
uv_2Y,"href",,,1],"$a",[0,,,uv_3Y,uv_3Y,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_6(a.link,"",-3)},function(a){return a.hb?uv_8A("background-image","url("+uv_6(a.link,"",-3)+")"):"url("+uv_6(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_2Y,"data-attribution-url",,,1],
"$a",[8,1,,,uv_2Y,"href",,,1],"$a",[0,,,uv_3Y,uv_3Y,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_6(a.link,"",-2)},"$dc",[!1,uv_4Y,uv_5Y,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_5Y]],["display",uv_1Y,"var",function(a){return a.tc=a.Cb},"$dc",[!1,uv_4Y,uv_6Y,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_6Y]],["$a",[7,,,,,"widget-title-attribution-link-flex-container", ,1]]]};
var uv_8Y=function(a){return a.hb},uv_9Y=function(a){return a.Nb},uv_$Y=function(a){return a.tc},uv_aZ=function(a){return a.Xe},uv_bZ=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_8Y,uv_9Y,!1],"$c",[,,uv_9Y]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_6(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",
[!1,uv_8Y,uv_$Y,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_$Y]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_6(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Cb:function(a){return uv_6(a.data,"",-7)}}]],["$if",function(a){return 0==uv_lB(a.data,-4)},"var",function(a){return a.Xe=uv_6(a.data,"",-7)},"$dc",[!1,uv_8Y,uv_aZ,!1],"$a",[7,, ,,,"widget-title-date-label",,,1],"$c",[,,uv_aZ]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_eZ=function(a){uv_mB.call(this,a,uv_cZ);uv_DA(a,uv_cZ)||(uv_CA(a,uv_cZ,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,1,8,[" ",["a",576,1,9," "]," "]],
" ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background-image:linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,1));top:0px;right:0px}","css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}",
"css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}",
"css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}","css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px}",
"css",".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}"]],uv_dZ()),
uv_DA(a,"t-M9oy3xL4HUU")||(uv_CA(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_bZ()),uv_DA(a,"t-jDvHcJCIFEQ")||uv_CA(a,"t-jDvHcJCIFEQ",
{link:0,Cb:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_7Y())))};uv_f(uv_eZ,uv_rB);uv_eZ.prototype.fill=function(a){uv_nB(this,0,uv_jz(a))};
var uv_cZ="t-T6fAUqXmHRg",uv_fZ=function(a){return uv_6(a.data,"",-6)},uv_gZ=function(a){return uv_6(a.data,"",-5)},uv_hZ=function(a){return a.hb},uv_iZ=function(a){return a.Nb},uv_jZ=function(a){return a.tc},uv_kZ=function(a){return a.Wi},uv_lZ=function(){return"none"},uv_dZ=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,
,,,uv_fZ,"jstrack",,,1],"$a",[0,,,,uv_gZ,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_hZ,uv_iZ,!1],"$c",[,,uv_iZ]],["display",function(a){return!uv_7(a.data,-2)}],["var",function(a){return a.tc=uv_6(a.data,"",-9)},"$dc",[!1,uv_hZ,uv_jZ,!1],"$a",
[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_fZ,"jstrack",,,1],"$a",[0,,,,uv_gZ,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_jZ]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_fZ,"jstrack",,,1],"$a",[0,,,,uv_gZ,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",
function(a){return!uv_6(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return uv_7(a.data,-8)},"$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]],["var",function(a){return a.Wi=!!uv_6(a.data,!1,-10)||!uv_6(a.data,!1,-12)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_kZ,function(a){return uv_6(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_kZ,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Wi},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},
"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_6(a.data,!1,-11)&&uv_6(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_lZ,"display",,,1]],["$if",function(a){return!!uv_6(a.data,!1,-11)&&!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_lZ,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",
[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]]]};
var uv_mZ=function(a,b,c,d,e,f){this.R=new uv_Al(d);this.H=new uv_YY(e);b=new uv_eZ(b);this.S=new uv_0Y(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.bt);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.Rr);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.Ds);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.Cs);uv_pB(b,a)};uv_mZ.prototype.bind=function(a,b,c,d){this.H.bind(a,d);this.S.bind(a,b,d);uv_X(this.H.S,c,d);d.tick("vhd")};
var uv_nZ=function(a,b,c,d,e,f,g,h){f=new uv_AB(f,c);b=new uv_mZ(c,d,e,f,g,h);a(b)};var uv_oZ=function(){uv_h.call(this)};uv_f(uv_oZ,uv_J);uv_oZ.prototype.initialize=function(){uv_O("VH",uv_nZ)};uv_4(uv_oZ);
uv_K("vh");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
