try{
uv_L("sy11");var uv_ls=function(){return new Float64Array(9)},uv_ms=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[4],h=a[5],l=a[6],m=a[7];a=a[8];var n=g*a-m*h,p=m*e-d*a,q=d*h-g*e,u=c*n+f*p+l*q;0!=u&&(u=1/u,b[0]=n*u,b[3]=(l*h-f*a)*u,b[6]=(f*m-l*g)*u,b[1]=p*u,b[4]=(c*a-l*e)*u,b[7]=(l*d-c*m)*u,b[2]=q*u,b[5]=(f*e-c*h)*u,b[8]=(c*g-f*d)*u)};

uv_K("sy11");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_gF=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1];c[2]=a[2]+b[2]},uv_hF=function(a,b){var c=a[4],d=a[5],e=a[6],f=a[7],g=a[8],h=a[9],l=a[10],m=a[11],n=Math.cos(b);b=Math.sin(b);a[4]=c*n+g*b;a[5]=d*n+h*b;a[6]=e*n+l*b;a[7]=f*n+m*b;a[8]=c*-b+g*n;a[9]=d*-b+h*n;a[10]=e*-b+l*n;a[11]=f*-b+m*n},uv_iF=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[8],h=a[9],l=a[10],m=a[11],n=Math.cos(b);b=Math.sin(b);a[0]=c*n+g*-b;a[1]=d*n+h*-b;a[2]=e*n+l*-b;a[3]=f*n+m*-b;a[8]=c*b+g*n;a[9]=d*b+h*n;a[10]=e*b+l*n;a[11]=
f*b+m*n},uv_jF=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[4],h=a[5],l=a[6],m=a[7],n=Math.cos(b);b=Math.sin(b);a[0]=c*n+g*b;a[1]=d*n+h*b;a[2]=e*n+l*b;a[3]=f*n+m*b;a[4]=c*-b+g*n;a[5]=d*-b+h*n;a[6]=e*-b+l*n;a[7]=f*-b+m*n},uv_kF=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};uv_=uv_kF.prototype;
uv_.contains=function(a){return a instanceof uv_Rc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};uv_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
uv_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};uv_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};uv_.translate=function(a,b){a instanceof uv_Rc?(this.left+=a.x,this.top+=a.y):(this.left+=a,uv_qa(b)&&(this.top+=b));return this};
uv_.scale=function(a,b){b=uv_qa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var uv_lF=function(a,b,c){b=b||"Arial";c=c||80;var d=uv_Ls("dummyContainer");uv_a.document.body.appendChild(d);var e=uv_4c("dummyText");uv_0c(e,{style:"font-family:"+b+";position:absolute;top:-20000px;left:-20000px;padding:0;margin:0;border:0;white-space:pre;font-size:"+c+"px"});e.appendChild(document.createTextNode(String(a)));d.appendChild(e);c=uv_Vc(e);a=new uv_Rc(0,0);b=c?uv_Vc(c):document;var f;(f=!uv_wb||9<=Number(uv_Mb))||(uv_Wc(b),f=!0);e!=(f?b.documentElement:b.body)&&(b=uv_0s(e),f=uv_Wc(c).H,
c=f.scrollingElement?f.scrollingElement:uv_zb?f.body||f.documentElement:f.documentElement,f=f.parentWindow||f.defaultView,c=uv_wb&&uv_Lb("10")&&f.pageYOffset!=c.scrollTop?new uv_Rc(c.scrollLeft,c.scrollTop):new uv_Rc(f.pageXOffset||c.scrollLeft,f.pageYOffset||c.scrollTop),a.x=b.left+c.x,a.y=b.top+c.y);b=uv_2s(e);a=new uv_kF(a.x,a.y,b.width,b.height);d.removeChild(e);uv_a.document.body.removeChild(d);return{width:a.width}},uv_mF=function(a){for(var b=1;b<a;)b<<=1;return b},uv_nF=function(a,b){uv_Qs(a,
uv_6v);uv_5v[0]=b[0]-uv_6v.H;uv_5v[1]=b[1]-uv_6v.R;uv_5v[2]=b[2]-uv_6v.S;b=uv_os(uv_Oc(Math.atan2(uv_5v[0],uv_5v[1]),2*Math.PI));var c=uv_os(Math.atan2(uv_5v[2],Math.sqrt(uv_5v[0]*uv_5v[0]+uv_5v[1]*uv_5v[1]))+Math.PI/2);uv_$j(a).data[0]=b;uv_hk(uv_$j(a),c)},uv_oF=function(a,b,c){uv_m.call(this);this.va=""+uv_va(this);this.ta=a;this.S=c;this.$=[c];this.ha=!1;this.H=new Float32Array(12);this.R=0;this.W=null;this.U=this.T=1;this.Pe();c=1*(this.ha?2:1);var d=2*c/1.25/80,e=1.25*c;a=this.H;a[0]=c;a[1]=
7.5;a[2]=-3;a[3]=-c;a[4]=7.5;a[5]=-3;a[6]=e;a[7]=this.R*d+7.5;a[8]=-3;a[9]=-e;a[10]=this.R*d+7.5;a[11]=-3;uv_Vs(uv_4s,-uv_k(b));for(b=0;4>b;b++)uv_3s[0]=a[3*b+0],uv_3s[1]=a[3*b+1],uv_3s[2]=a[3*b+2],c=uv_3s[0],d=uv_3s[1],e=uv_3s[2],uv_3s[0]=c*uv_4s[0]+d*uv_4s[4]+e*uv_4s[8],uv_3s[1]=c*uv_4s[1]+d*uv_4s[5]+e*uv_4s[9],uv_3s[2]=c*uv_4s[2]+d*uv_4s[6]+e*uv_4s[10],a[3*b+0]=uv_3s[0],a[3*b+1]=uv_3s[1],a[3*b+2]=uv_3s[2]};uv_f(uv_oF,uv_m);uv_=uv_oF.prototype;uv_.Uc=function(){return 2};uv_.getContent=function(){return null};
uv_.getCamera=function(){return null};uv_.id=function(){return this.va};uv_.dd=uv_c;uv_.Oc=function(a){a(3)};uv_.Zn=function(){return[0,this.T,0,0,this.U,this.T,this.U,0]};uv_.getGeometry=function(){return this.ta};
uv_.Pe=function(){if(!this.W){var a;if(!this.S||1>this.S.length)a=null;else{a=uv_Ls("CANVAS");var b,c;a.getContext?(c=a.getContext("2d"),b=uv_d(c.measureText,c)):(c=null,b=uv_lF);uv_pF(c);var d=this.S,e=[],f="",g=d,h;c?h=uv_d(c.measureText,c):h=uv_lF;if(1024<h(d).width)for(var d=d.split(" "),l=0,m=1,n=0;n<d.length&&l<m;n++)f=f+d[n]+" ",g=g.substring(d[n].length+1),l=h(f).width,m=h(g).width;f&&e.push(f);g&&e.push(g);this.$=e;f=0;g=100*e.length;0!=(g&g-1)&&(h=uv_mF(g),this.T=g/h,g=h);a.height=g;uv_pF(c);
b=b(e[0]);this.R=f=Math.max(f,b.width);0!=(f&f-1)&&(b=uv_mF(f),this.U=f/b,f=b);a.width=f;uv_pF(c);c&&(c.strokeText(e[0],0,0),c.fillText(e[0],0,0),e[1]&&(this.ha=!0,c.strokeText(e[1],0,100),c.fillText(e[1],0,100)))}this.W=a}return this.W};var uv_pF=function(a){a&&(a.fillStyle="rgba(255, 255, 255, 0.7)",a.font="bold 80px Arial",a.textBaseline="top",a.strokeStyle="rgba(0, 0, 0, 0.15)",a.lineWidth=2,a.shadowOffsetX=-1.5,a.shadowOffsetY=-1.5,a.shadowBlur=4,a.shadowColor="rgba(0, 0, 0, 0.5)")};uv_L("sy65");
var uv_qF=function(){this.va=!1;this.H=null;this.ha=new uv_R;this.ma=uv_Js();this.Ba=uv_Js();this.Ca=this.S=this.ka=this.R=this.ta=0;this.T=new uv_1j;this.W=new uv_1j;this.U=new uv_1j;this.$=new uv_1j},uv_rF=uv_V(),uv_sF=uv_V(),uv_tF=uv_V(),uv_uF=uv_V(),uv_vF=uv_Js(),uv_wF=uv_Js(),uv_xF=new uv_Rc;uv_=uv_qF.prototype;
uv_.initialize=function(a,b){this.H=b;this.ha=a.getCamera();uv_yF(this.ha,this.ma);uv_Fs(this.ma,this.Ba);uv_H(this.T,uv_$B(a));b=uv_U(a.getCamera());this.ka=b.Ga()/this.T.Ga();this.S=b.wa()/this.T.wa();this.ta=Math.ceil(this.ka);this.R=Math.ceil(this.S);this.Ca=uv_B(a,5);uv_H(this.$,new uv_1j(a.data[26]));uv_H(this.W,new uv_1j(a.data[27]));uv_H(this.U,new uv_1j(a.data[28]));this.va=!0};uv_.Af=function(){return this.va};uv_.qe=function(){return this.T};uv_.Yb=function(){return this.Ca};uv_.he=function(){return this.ka};
uv_.Od=function(){return this.S};uv_.Vh=function(a){return 1<<this.Yb()-a};var uv_zF=function(a,b){return Math.ceil(a/b)*b};uv_=uv_qF.prototype;
uv_.hk=function(a,b,c,d,e){var f=this.Vh(c);c=Math.min(a+f,this.ta);f=Math.min(b+f,this.R);e=e||[];var g=Math.PI*(2*this.uc(a)-1),h=Math.PI*(2*this.uc(c)-1),l=Math.PI*(.5-this.wc(b)),m=Math.PI*(.5-this.wc(f)),n=Math.cos(l)*(h-g),p=Math.cos(m)*(h-g);d=uv_k(d?8:4);var q=1;1==this.R&&(q=Math.max(1,Math.ceil((h-g)/d)));e[0]=Math.max(1,Math.ceil((l-m)/d));e[1]=Math.max(q,Math.ceil(n/d));e[2]=Math.max(q,Math.ceil(p/d));e[0]=uv_zF(e[0],f-b);e[1]=uv_zF(e[1],c-a);e[2]=uv_zF(e[2],c-a);0==b&&(e[1]=e[2]);return e};
uv_.ak=function(){return 0};uv_.fe=function(a,b){if(b){var c=new uv_R;uv_H(c,this.ha);uv_yk(b,c);uv_yF(c,a)}else uv_Is(a,this.ma)};uv_.dk=function(a){uv_Is(a,this.Ba)};uv_.uc=function(a){var b=this.$.Ga(),c=this.W.Ga(),d=this.U.Ga(),e=1,f=0;b&&c&&(e=c/b,d&&(f=d/b));return f+Math.min(a/this.he(),1)*e};uv_.wc=function(a){var b=this.$.wa(),c=this.W.wa(),d=this.U.wa(),e=1,f=0;b&&c&&(e=c/b,d&&(f=d/b));return f+Math.min(a/this.Od(),1)*e};
uv_.sd=function(a,b,c,d){var e;e=this.H;var f=a*this.H.Ga(),g=b*this.H.wa(),f=uv_7u(e.T,f,g);e=uv_ev(e,f);0==e&&(e=500);a=Math.PI*(2*a-1);b=Math.PI*(.5-b);c[d+0]=Math.sin(a)*Math.cos(b)*e;c[d+1]=Math.cos(a)*Math.cos(b)*e;c[d+2]=Math.sin(b)*e};
uv_.Rj=function(a,b,c,d,e,f){d=this.wc(b);var g=this.wc(b+1);f?e=(g-d)*Math.PI:(f=this.uc(a),a=this.uc(a+1),a=(f+a)/2,this.sd(a,d,uv_rF,0),this.sd(a,g,uv_sF,0),uv_Es(e,uv_rF,uv_tF),uv_Es(e,uv_sF,uv_uF),uv_tF[0]-=c.H,uv_tF[1]-=c.R,uv_tF[2]-=c.S,uv_uF[0]-=c.H,uv_uF[1]-=c.R,uv_uF[2]-=c.S,e=Math.acos(uv_nk(uv_tF,uv_uF)/(uv_4u(uv_tF)*uv_4u(uv_uF))));d=c.$;e=1E-6<Math.abs(d)?e*c.wa()/d:0;c=this.Yb();d=this.S-(this.R-1);1>d&&b==this.R-1&&(e/=d);b=Math.floor(Math.log(this.qe().wa()/e)/Math.LN2);b=uv_Nc(b,
0,c);return Math.max(2,c-b)};uv_.ki=function(a,b,c){uv_Ds(b,a.H,uv_rF);uv_ts(uv_rF,uv_rF);c.x=Math.atan2(uv_rF[0],uv_rF[1])/(2*Math.PI)+.5;c.y=Math.acos(uv_rF[2])/Math.PI};uv_.jk=function(a,b,c,d){this.fe(uv_vF,b,c);uv_Fs(uv_vF,uv_wF);this.ki(a,uv_wF,uv_xF);a=uv_fv(this.H,uv_xF.x,uv_xF.y,d);if(!a)return null;uv_Es(uv_vF,a.origin,a.origin);uv_Ds(uv_vF,a.H,a.H);uv_ts(a.H,a.H);return a};
var uv_yF=function(a,b){var c=new uv_Ws;uv_Qs(a,c);var d=c.H,e=c.R,c=c.S;b[0]=1;b[1]=0;b[2]=0;b[3]=0;b[4]=0;b[5]=1;b[6]=0;b[7]=0;b[8]=0;b[9]=0;b[10]=1;b[11]=0;b[12]=d;b[13]=e;b[14]=c;b[15]=1;d=uv_xs(uv_ck(uv_S(a)));uv_zs(b,d,d,d);a=uv_T(a);uv_jF(b,uv_k(-uv_fk(a)));uv_hF(b,uv_k(uv_gk(a)-90));uv_iF(b,uv_k(uv_B(a,2)))};uv_qF.prototype.Ea=function(){return 1};
var uv_AF=function(){this.S=this.H=0;this.R=null;this.T=0;this.W=[];this.U={};this.$={}};uv_AF.prototype.initialize=function(a,b,c,d,e,f,g){this.H=a;this.S=b;this.R=c;this.T=d;this.W=e;this.$=f;this.U=g};uv_AF.prototype.Ga=function(){return this.H};uv_AF.prototype.wa=function(){return this.S};
var uv_BF=function(a,b){uv_eF.call(this,a);this.Pc(b);this.S=this.R=null;this.Ca=new uv_R;this.La=new uv_AF;this.$=new uv_qF;this.ha=null;this.Fa=!1};uv_f(uv_BF,uv_eF);var uv_CF=new uv_ss,uv_DF=uv_Js(),uv_EF=uv_V(),uv_FF=uv_V();uv_=uv_BF.prototype;uv_.getCamera=function(){return this.Ca};uv_.Db=function(){return this.R};
uv_.rf=function(a,b){var c=uv_Nc(a.y,0,1),d=Math.round(uv_Nc(a.x,0,1)*(this.Kc().Ga()-1)),c=Math.round(c*(this.Kc().wa()-1)),e=this.Kc(),d=!e.R||0>d||0>c||d>=e.H||c>=e.S?"":e.W[e.R.H(e.T+(c*e.H+d))]||"";if(!d)return null;uv_D(b,8);b.data[0]=d;c=uv_il(b);(e=this.Kc().$[d])?(uv_H(uv_9j(c),e),c=!0):c=!1;if(!c)return null;(a=uv_fv(this.nf(),a.x,a.y,uv_CF))?(this.getGeometry().fe(uv_DF),uv_Es(uv_DF,a.origin,uv_EF),a=uv_EF):a=null;a&&uv_nF(uv_il(b),a);a=uv_il(b);c=new uv_Ws;uv_Qs(a,c);uv_mk(uv_EF,c.H,c.R,
c.S);this.getGeometry().fe(uv_DF);e=uv_Js();uv_Fs(uv_DF,e);uv_Es(e,uv_EF,uv_EF);if(e=this.S){e=this.S;uv_EF[2]=999999;uv_mk(uv_$u,0,0,-1);for(var f=new uv_ss(uv_EF,uv_$u),g=0,h=4;h<e.H.length;h+=4)if(uv_Ys(uv_bv,e.H[h],e.H[h+1],e.H[h+2],e.H[h+3]),!(.6>uv_nk(uv_bv,f.H))){var l;l=f;var m=uv_av,n;n=uv_bv;var p=uv_nk(n,l.H);n=1E-6>Math.abs(p)?Infinity:-(uv_nk(n,l.origin)+n[3])/p;!isFinite(n)||0>n?l=null:(uv_ps(l.H,n,m),uv_gF(l.origin,m,m),l=n);null!==l&&(uv_av[2]-=7,m=e,m.H?(uv_ts(uv_av,uv_$u),n=uv_6u(m.T,
uv_$u),m=uv_hv(m,n[0],n[1])):m=-1,m==h/4&&l>g&&(uv_qs(uv_FF,uv_av),g=l))}e=0<g}e?(e=new uv_Ms,uv_Es(uv_DF,uv_FF,uv_FF),e.U=uv_FF[2],uv_Ps(c,e),uv_Ss(c,a)):uv_ek(uv_9j(a),uv_dk(uv_S(this.getCamera()))-3);switch(this.Kc().U[d]){case 3:b.data[1]=4;break;default:b.data[1]=0}d=1;uv_p(uv_0(this.getContent()),2)&&(d=uv_gl(uv_0(this.getContent())));b.data[2]=d;return b};uv_.Kc=function(){return this.La};uv_.nf=function(){return this.S};uv_.lh=function(a){this.S=a;this.ue()};
uv_.getGeometry=function(){this.$.Af()||this.ue();return this.$};uv_.ue=function(){this.R&&this.S&&this.$.initialize(this.R,this.S);uv_GF(this)};uv_.Pd=function(){if(!this.R)return[];if(!this.ha){this.ha=[];for(var a=uv_G(this.R,19),b=0;b<a;b++){var c=new uv_9B(uv_F(this.R,19,b)),d=uv_B(c,0)-this.R.H();a:{var e=uv_o(c,3),c=uv_o(this.R,13),f=e.split("/");if(1==f.length)c=e;else{for(e=0;e<f.length;++e){var g=uv_Ea(f[e]);if(g==c){c=g;break a}}c=uv_Ea(f[0])}}c&&(d=new uv_oF(this.$,d,c),this.ha.push(d))}}return this.ha};
uv_.zc=function(a,b){this.R=a;var c=new uv_cl;uv_H(c,uv_0(this.getContent()));var d=!1;uv_o(a,0)&&c.getId()!=uv_o(a,0)&&(c.data[0]=uv_o(a,0),uv_rf(new uv_of(uv_C(uv_hl(c),1)),uv_o(a,0)),d=!0);var e=1;uv_p(a,6)&&(e=uv_A(a,6,1));uv_p(a,13)&&2==e&&c.setTitle(uv_o(a,13));c.data[2]=e;this.Pc(c);d?(uv_fF(this,0),uv_GF(this),this.mg(0,0,0),this.Qc(0,0,0,b)):this.Fa&&uv_fF(this,4);var f;0<uv_G(c.Oa(),5)&&(f=uv_bl(c.Oa(),0));f&&uv_p(uv_yj(f),2)&&(b=uv_$i(uv_yj(f)),uv_p(b,0)&&(uv_$j(uv_bC(a)).data[0]=uv_B(b,
0)),uv_p(b,1)&&uv_hk(uv_$j(uv_bC(a)),uv_B(b,1,90)),uv_p(b,2)&&(uv_$j(uv_bC(a)).data[2]=uv_B(b,2)));uv_H(this.Ca,a.getCamera());c=uv_7k(c.Oa());b=new uv_gj(c.data[4]);uv_p(b,0)&&(d=new uv_bj(b.data[0]),uv_ik(new uv_1j(uv_C(a,26)),d.Ga()),uv_jk(new uv_1j(uv_C(a,26)),d.wa()));uv_p(b,1)&&(d=new uv_bj(b.data[1]),uv_ik(new uv_1j(uv_C(a,28)),d.Ga()),uv_jk(new uv_1j(uv_C(a,28)),d.wa()));uv_p(c,2)&&(d=uv_ij(c),uv_ik(new uv_1j(uv_C(a,27)),d.Ga()),uv_jk(new uv_1j(uv_C(a,27)),d.wa()));uv_z(a,1)?uv_fF(this,4): this.ue()};uv_.Zd=function(a,b,c){uv_BF.Ia.Zd.call(this,a,b,c);0==a&&0==b&&0==c&&(this.R?uv_fF(this,4):this.Fa=!0)};var uv_GF=function(a){uv_7v(a)||uv_8v(a)||a.R&&a.S&&a.$.Af()&&(a.We("0|0|0")?uv_fF(a,2):uv_fF(a,1))};

uv_K("sy65");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_9s=function(a,b,c){a[b]=c[0];a[b+4]=c[1];a[b+8]=c[2];a[b+12]=c[3]},uv_$s=function(a,b,c){c[0]=a[0]-b[0];c[1]=a[1]-b[1];c[2]=a[2]-b[2]},uv_at=function(a,b){uv_ds.call(this,a,b)};uv_f(uv_at,uv_ds);uv_at.prototype.set=function(a,b,c){this.H.getContext().uniform3f(uv_es(this),a,b,c)};var uv_bt=function(a,b){uv_ds.call(this,a,b)};uv_f(uv_bt,uv_ds);uv_bt.prototype.set=function(a,b){this.H.getContext().uniform2f(uv_es(this),a,b)};
var uv_ct=function(a,b){var c=2*Math.atan(Math.exp(a[1]))-Math.PI/2;uv_rk(a[0],c,6371010*a[2]*Math.cos(c),b,6371010)},uv_dt=function(a,b,c,d){var e=uv_pk[0];uv_$s(c,b,e);uv_ts(e,e);e[3]=0;c=uv_pk[1];uv_ns(e,d,c);uv_ts(c,c);c[3]=0;d=uv_pk[2];uv_ns(c,e,d);uv_ts(d,d);d[3]=0;e[0]=-e[0];e[1]=-e[1];e[2]=-e[2];uv_9s(a,0,c);uv_9s(a,1,d);uv_9s(a,2,e);a[3]=0;a[7]=0;a[11]=0;a[15]=1;uv_ws(a,-b[0],-b[1],-b[2])},uv_et=function(a,b){a.innerHTML=uv_Fc(b)},uv_ft=function(a,b){return uv_Gc(b,null)};uv_L("sy4");
var uv_gt=function(a,b){this.Gb=a|0;this.H=b|0},uv_ht={},uv_it={},uv_jt=function(a){return-128<=a&&128>a?uv_ob(uv_ht,a,function(a){return new uv_gt(a|0,0>a?-1:0)}):new uv_gt(a|0,0>a?-1:0)},uv_pt=function(a){return isNaN(a)?uv_kt():a<=-uv_lt?uv_mt():a+1>=uv_lt?uv_nt():0>a?uv_ot(uv_pt(-a)):new uv_gt(a%4294967296|0,a/4294967296|0)},uv_qt=function(a,b){return new uv_gt(a,b)},uv_lt=4294967296*4294967296/2,uv_kt=function(){return uv_ob(uv_it,3,function(){return uv_jt(0)})},uv_rt=function(){return uv_ob(uv_it,
4,function(){return uv_jt(1)})},uv_st=function(){return uv_ob(uv_it,5,function(){return uv_jt(-1)})},uv_nt=function(){return uv_ob(uv_it,1,function(){return uv_qt(-1,2147483647)})},uv_mt=function(){return uv_ob(uv_it,2,function(){return uv_qt(0,-2147483648)})},uv_tt=function(){return uv_ob(uv_it,6,function(){return uv_jt(16777216)})};
uv_gt.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(uv_ut(this))return"0";if(0>this.H){if(uv_vt(this,uv_mt())){var b=uv_pt(a),c=uv_wt(this,b),b=uv_xt(uv_yt(c,b),this);return c.toString(a)+b.Gb.toString(a)}return"-"+uv_ot(this).toString(a)}for(var c=uv_pt(Math.pow(a,6)),b=this,d="";;){var e=uv_wt(b,c),f=(uv_xt(b,uv_yt(e,c)).Gb>>>0).toString(a),b=e;if(uv_ut(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
var uv_zt=function(a){return 0<=a.Gb?a.Gb:4294967296+a.Gb},uv_ut=function(a){return 0==a.H&&0==a.Gb},uv_vt=function(a,b){return a.H==b.H&&a.Gb==b.Gb},uv_At=function(a,b){if(uv_vt(a,b))return 0;var c=0>a.H,d=0>b.H;return c&&!d?-1:!c&&d?1:0>uv_xt(a,b).H?-1:1},uv_ot=function(a){return uv_vt(a,uv_mt())?uv_mt():uv_qt(~a.Gb,~a.H).add(uv_rt())};
uv_gt.prototype.add=function(a){var b=this.H>>>16,c=this.H&65535,d=this.Gb>>>16,e=a.H>>>16,f=a.H&65535,g=a.Gb>>>16;a=0+((this.Gb&65535)+(a.Gb&65535));g=0+(a>>>16)+(d+g);d=0+(g>>>16);d+=c+f;b=0+(d>>>16)+(b+e)&65535;return uv_qt((g&65535)<<16|a&65535,b<<16|d&65535)};
var uv_xt=function(a,b){return a.add(uv_ot(b))},uv_yt=function(a,b){if(uv_ut(a)||uv_ut(b))return uv_kt();if(uv_vt(a,uv_mt()))return 1==(b.Gb&1)?uv_mt():uv_kt();if(uv_vt(b,uv_mt()))return 1==(a.Gb&1)?uv_mt():uv_kt();if(0>a.H)return 0>b.H?uv_yt(uv_ot(a),uv_ot(b)):uv_ot(uv_yt(uv_ot(a),b));if(0>b.H)return uv_ot(uv_yt(a,uv_ot(b)));if(0>uv_At(a,uv_tt())&&0>uv_At(b,uv_tt()))return uv_pt((4294967296*a.H+uv_zt(a))*(4294967296*b.H+uv_zt(b)));var c=a.H>>>16,d=a.H&65535,e=a.Gb>>>16;a=a.Gb&65535;var f=b.H>>>16,
g=b.H&65535,h=b.Gb>>>16;b=b.Gb&65535;var l,m,n,p;p=0+a*b;n=0+(p>>>16)+e*b;m=0+(n>>>16);n=(n&65535)+a*h;m+=n>>>16;m+=d*b;l=0+(m>>>16);m=(m&65535)+e*h;l+=m>>>16;m=(m&65535)+a*g;l=l+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return uv_qt((n&65535)<<16|p&65535,l<<16|m&65535)},uv_wt=function(a,b){if(uv_ut(b))throw Error("Ba");if(uv_ut(a))return uv_kt();if(uv_vt(a,uv_mt())){if(uv_vt(b,uv_rt())||uv_vt(b,uv_st()))return uv_mt();if(uv_vt(b,uv_mt()))return uv_rt();var c;c=1;if(0==c)c=a;else{var d=a.H;c=32>c?uv_qt(a.Gb>>>
c|d<<32-c,d>>c):uv_qt(d>>c-32,0<=d?0:-1)}c=uv_wt(c,b).shiftLeft(1);if(uv_vt(c,uv_kt()))return 0>b.H?uv_rt():uv_st();a=uv_xt(a,uv_yt(b,c));return c.add(uv_wt(a,b))}if(uv_vt(b,uv_mt()))return uv_kt();if(0>a.H)return 0>b.H?uv_wt(uv_ot(a),uv_ot(b)):uv_ot(uv_wt(uv_ot(a),b));if(0>b.H)return uv_ot(uv_wt(a,uv_ot(b)));for(d=uv_kt();0<=uv_At(a,b);){c=Math.max(1,Math.floor((4294967296*a.H+uv_zt(a))/(4294967296*b.H+uv_zt(b))));for(var e=Math.ceil(Math.log(c)/Math.LN2),e=48>=e?1:Math.pow(2,e-48),f=uv_pt(c),g=
uv_yt(f,b);0>g.H||0<uv_At(g,a);)c-=e,f=uv_pt(c),g=uv_yt(f,b);uv_ut(f)&&(f=uv_rt());d=d.add(f);a=uv_xt(a,g)}return d};uv_gt.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Gb;return 32>a?uv_qt(b<<a,this.H<<a|b>>>32-a):uv_qt(0,b<<a-32)};
var uv_Bt=function(a){var b=new uv_nj(a.data[0]);return uv_p(b,1)||uv_p(b,0)||!uv_p(a,5)?!1:!0};var uv_Dt=function(){uv_m.call(this);this.H=new Float32Array(0);this.S=[1,1,1,1];this.R=null;this.T=new uv_Ct;this.W=-1;this.U=null};uv_f(uv_Dt,uv_m);
var uv_Et=uv_ok(),uv_Ct=function(){this.hidden=!1;this.H=uv_Js();uv_Hs(this.H)},uv_Ht=function(a,b,c,d,e){var f=-Infinity,g=Infinity,h=-Infinity,l=Infinity;if(uv_Ft(a))return!1;uv_Gs(d,uv_Gt(a),d);for(var m=0;m<a.H.length/3;m++){uv_Et[0]=a.H[3*m+0];uv_Et[1]=a.H[3*m+1];uv_Et[2]=a.H[3*m+2];uv_Et[3]=1;uv_Cs(d,uv_Et,uv_Et);if(0>uv_Et[3])return!1;uv_ps(uv_Et,1/uv_Et[3],uv_Et);uv_Es(e,uv_Et,uv_Et);uv_Et[0]<g&&(g=uv_Et[0]);uv_Et[1]<l&&(l=uv_Et[1]);uv_Et[0]>f&&(f=uv_Et[0]);uv_Et[1]>h&&(h=uv_Et[1])}return b<=
f&&b>=g&&c<=h&&c>=l?!0:!1};uv_Dt.prototype.group=function(a){for(var b=0;b<a.length;b++){var c=a[b];uv_Gs(uv_Gt(c),uv_Gt(this),uv_Gt(c));uv_It(c);c.T=this.T}};var uv_Ft=function(a){return a.T.hidden||0==a.S[3]&&(!a.R||0==a.R[3])};uv_Dt.prototype.hide=function(){this.T.hidden=!0};uv_Dt.prototype.show=function(){this.T.hidden=!1};
var uv_Gt=function(a){return a.T.H},uv_It=function(a){for(var b=uv_V(),c=uv_Gt(a),d=0;d<a.H.length/3;d++)b[0]=a.H[3*d+0],b[1]=a.H[3*d+1],b[2]=a.H[3*d+2],uv_Es(c,b,b),a.H[3*d+0]=b[0],a.H[3*d+1]=b[1],a.H[3*d+2]=b[2];uv_Hs(uv_Gt(a))};uv_Dt.prototype.scale=function(a,b,c){uv_zs(uv_Gt(this),a,b,c)};uv_Dt.prototype.translate=function(a,b,c){uv_ws(uv_Gt(this),a,b,c)};
uv_Dt.prototype.rotate=function(a,b,c,d){var e=uv_Gt(this),f=e[0],g=e[1],h=e[2],l=e[3],m=e[4],n=e[5],p=e[6],q=e[7],u=e[8],t=e[9],v=e[10],y=e[11],F=Math.cos(a),G=Math.sin(a),D=1-F;a=b*b*D+F;var K=b*c*D+d*G,O=b*d*D-c*G,W=b*c*D-d*G,ma=c*c*D+F,la=c*d*D+b*G,fa=b*d*D+c*G;b=c*d*D-b*G;d=d*d*D+F;e[0]=f*a+m*K+u*O;e[1]=g*a+n*K+t*O;e[2]=h*a+p*K+v*O;e[3]=l*a+q*K+y*O;e[4]=f*W+m*ma+u*la;e[5]=g*W+n*ma+t*la;e[6]=h*W+p*ma+v*la;e[7]=l*W+q*ma+y*la;e[8]=f*fa+m*b+u*d;e[9]=g*fa+n*b+t*d;e[10]=h*fa+p*b+v*d;e[11]=l*fa+q*b+ y*d};var uv_Jt=function(a,b){var c=a.H.length;a.U=b.createBuffer();a.W=uv_Zs(b.H,function(){var c=a.U;c&&b.deleteBuffer(c);a.U=null},c);b.bindBuffer(34962,a.U);b.bufferData(34962,a.H,35044)},uv_Kt=function(a,b){uv__s(b.H,a.W);return a.U};
var uv_Lt=function(a){var b=a[0],c=a[1],d=a[2];a=a[3];return 0>=a|(b>+a)<<1|(b<-a)<<2|(c>+a)<<3|(c<-a)<<4|(d>+a)<<5|(d<-a)<<6};var uv_Ot=function(a){uv_as.call(this,a,"varying vec2 a;varying float b;uniform mat4 matrixClipFromModel;uniform vec2 modelToPixelScale,iconSize;attribute vec3 vert;uniform vec3 pivot;uniform float opacity;void main(){a=.5*vert.xy+.5;gl_Position=matrixClipFromModel*vec4(pivot,1);if(gl_Position.z<-gl_Position.w)b=0.;else b=opacity;gl_Position=vec4(gl_Position.x/gl_Position.w+vert.x*modelToPixelScale.x,gl_Position.y/gl_Position.w+vert.y*modelToPixelScale.y,0,1);}","precision highp float;varying vec2 a;varying float b;uniform sampler2D iconSampler;void main(){if(b==0.)discard;gl_FragColor=texture2D(iconSampler,a);gl_FragColor.w*=b;}");
this.R=new uv_Mt(this);this.attributes=new uv_Nt(this)};uv_f(uv_Ot,uv_as);var uv_Mt=function(a){this.R=new uv_js("matrixClipFromModel",a);this.S=new uv_bt("modelToPixelScale",a);this.T=new uv_at("pivot",a);this.opacity=new uv_gs("opacity",a);this.H=new uv_fs("iconSampler",a)},uv_Nt=function(a){this.H=new uv_8r("vert",a)};
var uv_St=function(a,b){b=((b||new uv_Pt).H?"#define  1\n":"")+"";uv_as.call(this,a,b+"varying vec4 a;\n#ifdef ENABLE_TEXTURE\nvarying vec2 b;\n#endif\nuniform mat4 matrixClipFromModel;uniform vec4 color;attribute vec3 vert;\n#ifdef ENABLE_TEXTURE\nattribute vec2 aTexCoord;\n#endif\nvoid main(){a=color;\n#ifdef ENABLE_TEXTURE\nb=aTexCoord;\n#endif\ngl_Position=matrixClipFromModel*vec4(vert,1);}",b+"precision highp float;varying vec4 a;\n#ifdef ENABLE_TEXTURE\nvarying vec2 b;\n#endif\n#ifdef ENABLE_TEXTURE\nuniform sampler2D texture;uniform float textureBlendFactor;\n#endif\nvoid main(){gl_FragColor=a;\n#ifdef ENABLE_TEXTURE\ngl_FragColor.rgb=mix(gl_FragColor.rgb,texture2D(texture,b).rgb,textureBlendFactor);\n#endif\n}");
this.R=new uv_Qt(this);this.attributes=new uv_Rt(this)};uv_f(uv_St,uv_as);var uv_Qt=function(a){this.H=new uv_js("matrixClipFromModel",a);this.color=new uv_hs("color",a);this.R=new uv_gs("textureBlendFactor",a)},uv_Rt=function(a){this.H=new uv_8r("vert",a);this.R=new uv_8r("aTexCoord",a)},uv_Pt=function(){this.H=uv_Tt[0]},uv_Tt=[0,1];
var uv_Ut=function(){};uv_la(uv_Ut);uv_Ut.prototype.H=0;var uv_Vt=function(a){uv_m.call(this);this.W=a||uv_Wc();this.Bb=null;this.Xb=!1;this.T=null;this.va=void 0;this.ta=this.Ba=this.ha=null};uv_f(uv_Vt,uv_m);uv_=uv_Vt.prototype;uv_.yo=uv_Ut.Vc();uv_.getId=function(){return this.Bb||(this.Bb=":"+(this.yo.H++).toString(36))};uv_.Ta=function(){return this.T};uv_.Oi=function(a){if(this.ha&&this.ha!=a)throw Error("oa");uv_Vt.Ia.Oi.call(this,a)};uv_.Me=function(){this.T=this.W.H.createElement("DIV")};
uv_.render=function(a){if(this.Xb)throw Error("pa");this.T||this.Me();a?a.insertBefore(this.T,null):this.W.Gd().body.appendChild(this.T);this.ha&&!this.ha.Xb||this.Nd()};uv_.Nd=function(){this.Xb=!0;uv_Wt(this,function(a){!a.Xb&&a.Ta()&&a.Nd()})};uv_.ff=function(){uv_Wt(this,function(a){a.Xb&&a.ff()});this.va&&this.va.removeAll();this.Xb=!1};
uv_.Na=function(){this.Xb&&this.ff();this.va&&(this.va.dispose(),delete this.va);uv_Wt(this,function(a){a.dispose()});this.T&&uv_6c(this.T);this.ha=this.T=this.ta=this.Ba=null;uv_Vt.Ia.Na.call(this)};var uv_Wt=function(a,b){a.Ba&&uv_Xa(a.Ba,b,void 0)};
uv_Vt.prototype.removeChild=function(a,b){if(a){var c=uv_pa(a)?a:a.getId();this.ta&&c?(a=this.ta,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.ta;c in d&&delete d[c];uv_7a(this.Ba,a);b&&(a.ff(),a.T&&uv_6c(a.T));b=a;if(null==b)throw Error("na");b.ha=null;uv_Vt.Ia.Oi.call(b,null)}}if(!a)throw Error("qa");return a};
var uv_Xt=function(){this.size=80;this.H="Arial"};var uv_Yt=function(){this.sc=[];this.Ya=[];this.Dd=[]};uv_Yt.prototype.De=null;uv_Yt.prototype.rd=null;uv_Yt.prototype.hg=!0;var uv_Zt=[2,2,6,6,0];uv_=uv_Yt.prototype;uv_.clear=function(){this.sc.length=0;this.Ya.length=0;this.Dd.length=0;delete this.De;delete this.rd;delete this.hg;return this};uv_.vk=function(a,b){0==uv_Wa(this.sc)?this.Dd.length-=2:(this.sc.push(0),this.Ya.push(1));this.Dd.push(a,b);this.rd=this.De=[a,b];return this};
uv_.uk=function(a){var b=uv_Wa(this.sc);if(null==b)throw Error("ra");1!=b&&(this.sc.push(1),this.Ya.push(0));for(b=0;b<arguments.length;b+=2){var c=arguments[b],d=arguments[b+1];this.Dd.push(c,d)}this.Ya[this.Ya.length-1]+=b/2;this.rd=[c,d];return this};
uv_.Sj=function(a){var b=uv_Wa(this.sc);if(null==b)throw Error("sa");2!=b&&(this.sc.push(2),this.Ya.push(0));for(b=0;b<arguments.length;b+=6){var c=arguments[b+4],d=arguments[b+5];this.Dd.push(arguments[b],arguments[b+1],arguments[b+2],arguments[b+3],c,d)}this.Ya[this.Ya.length-1]+=b/6;this.rd=[c,d];return this};uv_.close=function(){var a=uv_Wa(this.sc);if(null==a)throw Error("ta");4!=a&&(this.sc.push(4),this.Ya.push(1),this.rd=this.De);return this};
uv_.Pm=function(a,b,c,d){var e=this.rd[0]-a*Math.cos(uv_k(c)),f=this.rd[1]-b*Math.sin(uv_k(c)),g=uv_k(d);d=Math.ceil(Math.abs(g)/Math.PI*2);g/=d;c=uv_k(c);for(var h=0;h<d;h++){var l=Math.cos(c),m=Math.sin(c),n=4/3*Math.sin(g/2)/(1+Math.cos(g/2)),p=e+(l-n*m)*a,q=f+(m+n*l)*b;c+=g;l=Math.cos(c);m=Math.sin(c);this.Sj(p,q,e+(l+n*m)*a,f+(m-n*l)*b,e+l*a,f+m*b)}return this};
var uv__t=function(a,b){for(var c=a.Dd,d=0,e=0,f=a.sc.length;e<f;e++){var g=a.sc[e],h=uv_Zt[g]*a.Ya[e];b(g,c.slice(d,d+h));d+=h}},uv_0t=function(a){var b=new a.constructor;b.sc=a.sc.concat();b.Ya=a.Ya.concat();b.Dd=a.Dd.concat();b.De=a.De&&a.De.concat();b.rd=a.rd&&a.rd.concat();b.hg=a.hg;return b},uv_1t={};uv_1t[0]=uv_Yt.prototype.vk;uv_1t[1]=uv_Yt.prototype.uk;uv_1t[4]=uv_Yt.prototype.close;uv_1t[2]=uv_Yt.prototype.Sj;uv_1t[3]=uv_Yt.prototype.Pm; var uv_2t=function(a){if(a.hg)return uv_0t(a);var b=new uv_Yt;uv__t(a,function(a,d){uv_1t[a].apply(b,d)});return b};uv_Yt.prototype.isEmpty=function(){return 0==this.sc.length};
var uv_3t=function(a,b,c,d,e){uv_Vt.call(this,e);this.width=a;this.height=b;this.U=c||null;this.$=d||null};uv_f(uv_3t,uv_Vt);uv_3t.prototype.S=null;uv_3t.prototype.re=function(a,b){this.U=a;this.$=b};var uv_4t=function(a){return a.U?new uv_Sc(a.U,a.$):a.yc()};uv_3t.prototype.yc=function(){return this.Xb?uv_2s(this.Ta()):uv_qa(this.width)&&uv_qa(this.height)?new uv_Sc(this.width,this.height):null}; var uv_5t=function(a){var b=a.yc();return b?b.width/uv_4t(a).width:0},uv_6t=function(a,b,c,d,e,f){c+=d.size/2;return a.Th(b,0,c,1,c,"left",d,e,f,void 0)};
var uv_8t=function(a,b,c,d,e,f){if(6==arguments.length)uv_7t(this,a,b,c,d,e,f);else{if(0!=arguments.length)throw Error("ua");this.R=this.U=1;this.H=this.S=this.T=this.W=0}},uv_9t=function(a){return new uv_8t(a.R,a.H,a.S,a.U,a.T,a.W)},uv_7t=function(a,b,c,d,e,f,g){if(!(uv_qa(b)&&uv_qa(c)&&uv_qa(d)&&uv_qa(e)&&uv_qa(f)&&uv_qa(g)))throw Error("va");a.R=b;a.H=c;a.S=d;a.U=e;a.T=f;a.W=g;return a};uv_8t.prototype.scale=function(a,b){this.R*=a;this.H*=a;this.S*=b;this.U*=b;return this};
uv_8t.prototype.translate=function(a,b){this.T+=a*this.R+b*this.S;this.W+=a*this.H+b*this.U;return this};uv_8t.prototype.rotate=function(a,b,c){var d=new uv_8t,e=Math.cos(a);a=Math.sin(a);b=uv_7t(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.R;d=this.S;this.R=b.R*c+b.H*d;this.S=b.S*c+b.U*d;this.T+=b.T*c+b.W*d;c=this.H;d=this.U;this.H=b.R*c+b.H*d;this.U=b.S*c+b.U*d;this.W+=b.T*c+b.W*d;return this};uv_8t.prototype.toString=function(){return"matrix("+[this.R,this.H,this.S,this.U,this.T,this.W].join()+")"};
var uv_$t=function(a,b){uv_m.call(this);this.Qd=a;this.Lc=b;this[uv_Tb]=!1};uv_f(uv_$t,uv_m);uv_=uv_$t.prototype;uv_.Lc=null;uv_.Qd=null;uv_.Mg=null;uv_.Ta=function(){return this.Qd};uv_.addEventListener=function(a,b,c,d){uv_3b(this.Qd,a,b,c,d)};uv_.removeEventListener=function(a,b,c,d){uv_ac(this.Qd,a,b,c,d)};uv_.Na=function(){uv_$t.Ia.Na.call(this);uv_cc(this.Qd)};
var uv_au=function(a,b,c,d){uv_$t.call(this,a,b);this.xl(c);this.ul(d)};uv_f(uv_au,uv_$t);uv_=uv_au.prototype;uv_.fill=null;uv_.Qi=null;uv_.ul=function(a){this.fill=a;this.Lc.Li(this,a)};uv_.jn=function(){return this.fill};uv_.xl=function(a){this.Qi=a;this.Lc.Mi(this,a)};uv_.Yn=function(){return this.Qi};
var uv_bu=function(a,b){uv_$t.call(this,a,b)};uv_f(uv_bu,uv_$t);var uv_cu=function(a,b){uv_$t.call(this,a,b)};uv_f(uv_cu,uv_$t);var uv_du=function(a,b,c,d){uv_au.call(this,a,b,c,d)};uv_f(uv_du,uv_au);var uv_eu=function(a,b,c,d){uv_au.call(this,a,b,c,d)};uv_f(uv_eu,uv_au);var uv_fu=function(a){uv_$t.call(this,null,a);this.H=[]};uv_f(uv_fu,uv_bu);uv_fu.prototype.clear=function(){this.H.length&&(this.H.length=0,uv_gu(this.Lc))};uv_fu.prototype.appendChild=function(a){this.H.push(a)};uv_fu.prototype.draw=function(){for(var a=0,b=this.H.length;a<b;a++)uv_hu(this.Lc,this.H[a])};var uv_iu=function(a,b,c,d,e){uv_au.call(this,a,b,d,e);this.H(c)};uv_f(uv_iu,uv_du);uv_iu.prototype.R=!1;uv_iu.prototype.H=function(a){this.S=a.hg?a:uv_2t(a);this.R&&uv_gu(this.Lc)};
uv_iu.prototype.draw=function(a){this.R=!0;a.beginPath();uv__t(this.S,function(b,c){switch(b){case 0:a.moveTo(c[0],c[1]);break;case 1:for(b=0;b<c.length;b+=2)a.lineTo(c[b],c[b+1]);break;case 2:for(b=0;b<c.length;b+=6)a.bezierCurveTo(c[b],c[b+1],c[b+2],c[b+3],c[b+4],c[b+5]);break;case 3:throw Error("wa");case 4:a.closePath()}})};
var uv_ku=function(a,b,c,d,e,f,g,h,l,m){var n=uv_Ls("DIV",{style:"display:table;position:absolute;padding:0;margin:0;border:0"});uv_au.call(this,n,a,l,m);this.R=b;this.S=c;this.$=d;this.T=e;this.ha=f;this.U=g||"left";this.W=h;this.H=uv_Ls("DIV",{style:"display:table-cell;padding: 0;margin: 0;border: 0"});c=this.S;h=this.T;d=this.$;e=this.ha;l=this.U;f=this.W;b=this.Ta().style;g=uv_5t(this.Lc);m=this.Lc;var p=m.yc();m=p?p.height/uv_4t(m).height:0;c==h?(b.lineHeight="90%",this.H.style.verticalAlign=
"center"==l?"middle":"left"==l?d<e?"top":"bottom":d<e?"bottom":"top",b.textAlign="center",h=f.size*g,b.top=Math.round(Math.min(d,e)*m)+"px",b.left=Math.round((c-h/2)*g)+"px",b.width=Math.round(h)+"px",b.height=Math.abs(d-e)*m+"px",b.fontSize=.6*f.size*m+"pt"):(b.lineHeight="100%",this.H.style.verticalAlign="top",b.textAlign=l,b.top=Math.round(((d+e)/2-2*f.size/3)*m)+"px",b.left=Math.round(c*g)+"px",b.width=Math.round(Math.abs(h-c)*g)+"px",b.height="auto",b.fontSize=f.size*m+"pt");b.fontWeight="normal";
b.fontStyle="normal";b.fontFamily=f.H;c=this.fill;b.color=c.getColor()||c.Yj();uv_ju(this);a.Ta().appendChild(n);n.appendChild(this.H)};uv_f(uv_ku,uv_eu);uv_ku.prototype.ul=function(a){this.fill=a;var b=this.Ta();b&&(b.style.color=a.getColor()||a.Yj())};uv_ku.prototype.xl=function(){};uv_ku.prototype.draw=function(){};
var uv_ju=function(a){if(a.S==a.T){var b=uv__a(a.R.split(""),function(a){return uv_Ma(a)}).join("<br>"),b=uv_ft(uv_oc("Concatenate escaped chars and <br>"),b);uv_et(a.H,b)}else uv_et(a.H,uv_Hc(a.R))},uv_lu=function(a,b,c,d,e,f,g){uv_$t.call(this,a,b);this.T=c;this.U=d;this.R=e;this.H=f;this.$=g};uv_f(uv_lu,uv_cu);uv_lu.prototype.draw=function(a){this.S?this.R&&this.H&&a.drawImage(this.S,this.T,this.U,this.R,this.H):(a=new Image,a.onload=uv_d(this.W,this,a),a.src=this.$)}; uv_lu.prototype.W=function(a){this.S=a;uv_gu(this.Lc)};
var uv_mu=function(){};var uv_nu=function(a,b){this.R=a;this.H=null==b?1:b};uv_f(uv_nu,uv_mu);uv_nu.prototype.getColor=function(){return this.R};var uv_ou=function(a,b,c,d,e){uv_3t.call(this,a,b,c,d,e)};uv_f(uv_ou,uv_3t);uv_ou.prototype.Li=function(){uv_gu(this)};uv_ou.prototype.Mi=function(){uv_gu(this)};uv_ou.prototype.mh=function(){uv_gu(this)};var uv_pu=function(a,b){a=a.getContext();a.save();b=b.Mg?uv_9t(b.Mg):new uv_8t;var c=b.T,d=b.W;(c||d)&&a.translate(c,d);(b=b.H)&&a.rotate(Math.asin(b))};
uv_ou.prototype.Me=function(){var a=this.W.Xh("DIV",{style:"position:relative;overflow:hidden"});this.T=a;this.R=this.W.Xh("CANVAS");a.appendChild(this.R);this.Ca=this.S=new uv_fu(this);this.Ea=0;uv_qu(this)};uv_ou.prototype.getContext=function(){this.Ta()||this.Me();this.H||(this.H=this.R.getContext("2d"),this.H.save());return this.H};uv_ou.prototype.re=function(a,b){uv_ou.Ia.re.apply(this,arguments);uv_gu(this)};
uv_ou.prototype.yc=function(){var a=this.width,b=this.height,c=uv_pa(a)&&-1!=a.indexOf("%"),d=uv_pa(b)&&-1!=b.indexOf("%");if(!this.Xb&&(c||d))return null;var e,f;c&&(e=this.Ta().parentNode,f=uv_2s(e),a=parseFloat(a)*f.width/100);d&&(e=e||this.Ta().parentNode,f=f||uv_2s(e),b=parseFloat(b)*f.height/100);return new uv_Sc(a,b)};var uv_qu=function(a){uv_Ks(a.Ta(),a.width,a.height);var b=a.yc();b&&(uv_Ks(a.R,b.width,b.height),a.R.width=b.width,a.R.height=b.height,a.H=null)};
uv_ou.prototype.reset=function(){var a=this.getContext();a.restore();var b=this.yc();b.width&&b.height&&a.clearRect(0,0,b.width,b.height);a.save()};uv_ou.prototype.clear=function(){this.reset();this.S.clear();for(var a=this.Ta();1<a.childNodes.length;)a.removeChild(a.lastChild)};
var uv_gu=function(a){if(!a.Fa&&a.Xb){a.reset();if(a.U){var b=a.yc();a.getContext().scale(b.width/a.U,b.height/a.$)}uv_pu(a,a.S);a.S.draw(a.H);a.getContext().restore()}},uv_hu=function(a,b){if(!(b instanceof uv_ku)){var c=a.getContext();uv_pu(a,b);if(b.jn&&b.Yn){var d=b.fill;if(d)if(d instanceof uv_nu)0!=d.H&&(c.globalAlpha=d.H,c.fillStyle=d.getColor(),b.draw(c),c.fill(),c.globalAlpha=1);else{var e=c.createLinearGradient(d.kt(),d.nt(),d.mt(),d.ot());e.addColorStop(0,d.Yj());e.addColorStop(1,d.it());
c.fillStyle=e;b.draw(c);c.fill()}if(d=b.Qi)b.draw(c),c.strokeStyle=d.getColor(),b=d.Ga(),uv_pa(b)&&-1!=b.indexOf("px")&&(b=parseFloat(b)/uv_5t(a)),c.lineWidth=b,c.stroke()}else b.draw(c);a.getContext().restore()}};uv_=uv_ou.prototype;uv_.append=function(a,b){b=b||this.S;b.appendChild(a);!this.Xb||this.Ea||b!=this.S&&b!=this.Ca||uv_hu(this,a)};uv_.drawImage=function(a,b,c,d,e,f){a=new uv_lu(null,this,a,b,c,d,e);this.append(a,f);return a};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){a=new uv_ku(this,a,b,c,d,e,f,g,h,l);this.append(a,m);return a};uv_.Sh=function(a,b,c,d){a=new uv_iu(null,this,a,b,c);this.append(a,d);return a};uv_.Na=function(){this.H=null;uv_ou.Ia.Na.call(this)};uv_.Nd=function(){var a=this.yc();uv_ou.Ia.Nd.call(this);a||(uv_qu(this),this.dispatchEvent("resize"));uv_gu(this)};
var uv_ru=function(a,b,c){this.S=a;this.R=b;this.H=null==c?1:c};uv_ru.prototype.Ga=function(){return this.S};uv_ru.prototype.getColor=function(){return this.R};var uv_su=function(a,b){uv_$t.call(this,a,b)};uv_f(uv_su,uv_bu);uv_su.prototype.clear=function(){uv_5c(this.Ta())};var uv_tu=function(a,b,c,d){uv_au.call(this,a,b,c,d)};uv_f(uv_tu,uv_du);uv_tu.prototype.H=function(a){uv_uu(this.Ta(),{d:uv_vu(a)})};var uv_wu=function(a,b,c,d){uv_au.call(this,a,b,c,d)};uv_f(uv_wu,uv_eu);var uv_xu=function(a,b){uv_$t.call(this,a,b)};uv_f(uv_xu,uv_cu);
var uv_yu=function(a,b,c,d,e){uv_3t.call(this,a,b,c,d,e);this.Ea={};this.Ca=uv_zb&&!uv_Lb(526);this.H=new uv_gc(this)},uv_zu;uv_f(uv_yu,uv_3t);var uv_Au=function(a,b,c){a=a.W.Gd().createElementNS("http://www.w3.org/2000/svg",b);c&&uv_uu(a,c);return a},uv_uu=function(a,b){for(var c in b)a.setAttribute(c,b[c])};uv_=uv_yu.prototype;uv_.Li=function(a,b){a=a.Ta();b instanceof uv_nu?(a.setAttribute("fill",b.getColor()),a.setAttribute("fill-opacity",b.H)):a.setAttribute("fill","none")};
uv_.Mi=function(a,b){a=a.Ta();b?(a.setAttribute("stroke",b.getColor()),a.setAttribute("stroke-opacity",b.H),b=b.Ga(),uv_pa(b)&&-1!=b.indexOf("px")?a.setAttribute("stroke-width",parseFloat(b)/uv_5t(this)):a.setAttribute("stroke-width",b)):a.setAttribute("stroke","none")};uv_.mh=function(a,b){b=[b.R,b.H,b.S,b.U,b.T,b.W].join();a.Ta().setAttribute("transform","matrix("+b+")")};
uv_.Me=function(){var a=uv_Au(this,"svg",{width:this.width,height:this.height,overflow:"hidden"}),b=uv_Au(this,"g");this.R=uv_Au(this,"defs");this.S=new uv_su(b,this);a.appendChild(this.R);a.appendChild(b);this.T=a;uv_Bu(this)};uv_.re=function(a,b){uv_yu.Ia.re.apply(this,arguments);uv_Bu(this)};var uv_Bu=function(a){a.U&&(a.Ta().setAttribute("preserveAspectRatio","none"),a.Ca?a.uh():a.Ta().setAttribute("viewBox","0 0 "+(a.U?a.U+" "+a.$:"")))};uv_=uv_yu.prototype;
uv_.uh=function(){if(this.Xb){var a=this.yc();if(0==a.width)this.Ta().style.visibility="hidden";else{this.Ta().style.visibility="";var b=a.width/this.U,a=a.height/this.$;this.S.Ta().setAttribute("transform","scale("+b+" "+a+") translate(0 0)")}}};
uv_.yc=function(){if(!uv_yb)return this.Xb?uv_2s(this.Ta()):uv_yu.Ia.yc.call(this);var a=this.width,b=this.height,c=uv_pa(a)&&-1!=a.indexOf("%"),d=uv_pa(b)&&-1!=b.indexOf("%");if(!this.Xb&&(c||d))return null;var e,f;c&&(e=this.Ta().parentNode,f=uv_2s(e),a=parseFloat(a)*f.width/100);d&&(e=e||this.Ta().parentNode,f=f||uv_2s(e),b=parseFloat(b)*f.height/100);return new uv_Sc(a,b)};uv_.clear=function(){this.S.clear();uv_5c(this.R);this.Ea={}};
uv_.drawImage=function(a,b,c,d,e,f){a=uv_Au(this,"image",{x:a,y:b,width:c,height:d,"image-rendering":"optimizeQuality",preserveAspectRatio:"none"});a.setAttributeNS("http://www.w3.org/1999/xlink","href",e);e=new uv_xu(a,this);(f||this.S).Ta().appendChild(e.Ta());return e};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){var n=Math.round(uv_Pc(uv_os(Math.atan2(e-c,d-b))));d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=g.size;g={"font-family":g.H,"font-size":d};d=Math.round(c-d/2+Math.round(.85*d));var p=b;"center"==f?(p+=Math.round(e/2),g["text-anchor"]="middle"):"right"==f&&(p+=e,g["text-anchor"]="end");g.x=p;g.y=d;0!=n&&(g.transform="rotate("+n+" "+b+" "+c+")");b=uv_Au(this,"text",g);b.appendChild(this.W.Gd().createTextNode(a));null==h&&uv_yb&&uv_Bb&&(a="black",l instanceof uv_nu&&
(a=l.getColor()),h=new uv_ru(1,a));l=new uv_wu(b,this,h,l);(m||this.S).Ta().appendChild(l.Ta());return l};uv_.Sh=function(a,b,c,d){a=uv_Au(this,"path",{d:uv_vu(a)});b=new uv_tu(a,this,b,c);(d||this.S).Ta().appendChild(b.Ta());return b};
var uv_vu=function(a){var b=[];uv__t(a,function(a,d){switch(a){case 0:b.push("M");Array.prototype.push.apply(b,d);break;case 1:b.push("L");Array.prototype.push.apply(b,d);break;case 2:b.push("C");Array.prototype.push.apply(b,d);break;case 3:a=d[3];b.push("A",d[0],d[1],0,180<Math.abs(a)?1:0,0<a?1:0,d[4],d[5]);break;case 4:b.push("Z")}});return b.join(" ")};
uv_yu.prototype.Nd=function(){var a=this.yc();uv_yu.Ia.Nd.call(this);a||this.dispatchEvent("resize");if(this.Ca){var a=this.width,b=this.height;"string"==typeof a&&-1!=a.indexOf("%")&&"string"==typeof b&&-1!=b.indexOf("%")&&this.H.listen(uv_Cu(),"tick",this.uh);this.uh()}};uv_yu.prototype.ff=function(){uv_yu.Ia.ff.call(this);this.Ca&&this.H.unlisten(uv_Cu(),"tick",this.uh)};uv_yu.prototype.Na=function(){delete this.Ea;delete this.R;delete this.S;this.H.dispose();delete this.H;uv_yu.Ia.Na.call(this)}; var uv_Cu=function(){uv_zu||(uv_zu=new uv_Of(400),uv_zu.start());return uv_zu};
var uv_Du=function(){return this.Qd=this.Lc.W.Ta(this.Bb)||this.Qd},uv_Eu=function(a,b){this.Bb=a.id;uv_$t.call(this,a,b)};uv_f(uv_Eu,uv_bu);uv_Eu.prototype.Ta=uv_Du;uv_Eu.prototype.clear=function(){uv_5c(this.Ta())};var uv_Fu=function(a,b,c,d){this.Bb=a.id;uv_au.call(this,a,b,c,d)};uv_f(uv_Fu,uv_du);uv_Fu.prototype.Ta=uv_Du;uv_Fu.prototype.H=function(a){uv_Gu(this.Ta(),"path",uv_Hu(a))};var uv_Iu=function(a,b,c,d){this.Bb=a.id;uv_au.call(this,a,b,c,d)};uv_f(uv_Iu,uv_eu);uv_Iu.prototype.Ta=uv_Du; var uv_Ju=function(a,b){this.Bb=a.id;uv_$t.call(this,a,b)};uv_f(uv_Ju,uv_cu);uv_Ju.prototype.Ta=uv_Du;
var uv_Ku=function(a,b,c,d,e){uv_3t.call(this,a,b,c,d,e);this.H=new uv_gc(this);uv_fb(this,this.H)};uv_f(uv_Ku,uv_3t);
var uv_Lu=uv_a.document&&uv_a.document.documentMode&&8<=uv_a.document.documentMode,uv_Mu=function(a){return uv_pa(a)&&uv_Ca(a,"%")?a:parseFloat(a.toString())+"px"},uv_Nu=function(a){return Math.round(100*(parseFloat(a.toString())-.5))},uv_Ou=function(a){return Math.round(100*parseFloat(a.toString()))},uv_Gu=function(a,b,c){uv_Lu?a[b]=c:a.setAttribute(b,c)},uv_Pu=function(a,b){a=a.W.H.createElement(String("g_vml_:"+b));a.id="goog_"+uv_Ta++;return a},uv_Qu=function(a){if(uv_Lu&&a.Xb){var b=uv_ft(uv_oc("Assign innerHTML to itself"),
a.Ta().innerHTML);uv_et(a.Ta(),b)}},uv_Ru=function(a,b,c){(c||a.S).Ta().appendChild(b.Ta());uv_Qu(a)};uv_Ku.prototype.Li=function(a,b){a=a.Ta();uv_Su(a);if(b instanceof uv_nu)if("transparent"==b.getColor())a.filled=!1;else if(1!=b.H){a.filled=!0;var c=uv_Pu(this,"fill");c.opacity=Math.round(100*b.H)+"%";c.color=b.getColor();a.appendChild(c)}else a.filled=!0,a.fillcolor=b.getColor();else a.filled=!1;uv_Qu(this)};
uv_Ku.prototype.Mi=function(a,b){a=a.Ta();if(b){a.stroked=!0;var c=b.Ga(),c=uv_pa(c)&&-1==c.indexOf("px")?parseFloat(c):c*uv_5t(this),d=a.getElementsByTagName("stroke")[0];d||(d=d||uv_Pu(this,"stroke"),a.appendChild(d));d.opacity=b.H;d.weight=c+"px";d.color=b.getColor()}else a.stroked=!1;uv_Qu(this)};
uv_Ku.prototype.mh=function(a,b){a=a.Ta();uv_Tu(a);var c=uv_Pu(this,"skew");c.on="true";c.origin=-a.style.pixelLeft/a.style.pixelWidth-.5+","+(-a.style.pixelTop/a.style.pixelHeight-.5);c.offset=b.T.toFixed(1)+"px,"+b.W.toFixed(1)+"px";c.matrix=[b.R.toFixed(6),b.S.toFixed(6),b.H.toFixed(6),b.U.toFixed(6),0,0].join();a.appendChild(c);uv_Qu(this)};
var uv_Tu=function(a){uv_Xa(a.childNodes,function(b){"skew"==b.tagName&&a.removeChild(b)})},uv_Su=function(a){a.fillcolor="";uv_Xa(a.childNodes,function(b){"fill"==b.tagName&&a.removeChild(b)})},uv_Uu=function(a,b,c,d,e){var f=a.style;f.position="absolute";f.left=uv_Nu(b)+"px";f.top=uv_Nu(c)+"px";f.width=uv_Ou(d)+"px";f.height=uv_Ou(e)+"px";"shape"==a.tagName&&(a.coordsize=uv_Ou(d)+" "+uv_Ou(e))},uv_Vu=function(a){var b=uv_Pu(a,"shape");a=uv_4t(a);uv_Uu(b,0,0,a.width,a.height);return b};if(uv_wb)try{uv_nb(document.namespaces)}catch(a){}
uv_=uv_Ku.prototype;
uv_.Me=function(){var a=this.W.Gd();a.namespaces.g_vml_||(uv_Lu?a.namespaces.add("g_vml_","urn:schemas-microsoft-com:vml","#default#VML"):a.namespaces.add("g_vml_","urn:schemas-microsoft-com:vml"),a.createStyleSheet().cssText="g_vml_\\:*{behavior:url(#default#VML)}");var a=this.width,b=this.height,c=this.W.Xh("DIV",{style:"overflow:hidden;position:relative;width:"+uv_Mu(a)+";height:"+uv_Mu(b)});this.T=c;var d=uv_Pu(this,"group"),e=d.style;e.position="absolute";e.left=e.top="0";e.width=this.width;
e.height=this.height;d.coordsize=this.U?uv_Ou(this.U)+" "+uv_Ou(this.$):uv_Ou(a)+" "+uv_Ou(b);d.coordorigin=uv_b(0)?uv_Ou(0)+" "+uv_Ou(0):"0 0";c.appendChild(d);this.S=new uv_Eu(d,this);uv_3b(c,"resize",uv_d(this.Yh,this))};uv_.Yh=function(){var a=uv_2s(this.Ta()),b=this.S.Ta().style;if(a.width)b.width=a.width+"px",b.height=a.height+"px";else{for(a=this.Ta();a&&a.currentStyle&&"none"!=a.currentStyle.display;)a=a.parentNode;a&&a.currentStyle&&this.H.listen(a,"propertychange",this.Yh)}this.dispatchEvent("resize")};
uv_.re=function(a,b){uv_Ku.Ia.re.apply(this,arguments);this.S.Ta().coordsize=uv_Ou(a)+" "+uv_Ou(b)};uv_.yc=function(){var a=this.Ta();return new uv_Sc(a.style.pixelWidth||a.offsetWidth||1,a.style.pixelHeight||a.offsetHeight||1)};uv_.clear=function(){this.S.clear()};uv_.drawImage=function(a,b,c,d,e,f){var g=uv_Pu(this,"image");uv_Uu(g,a,b,c,d);uv_Gu(g,"src",e);a=new uv_Ju(g,this);uv_Ru(this,a,f);return a};
uv_.Th=function(a,b,c,d,e,f,g,h,l,m){var n=uv_Vu(this),p=uv_Pu(this,"path");uv_Gu(p,"v","M"+uv_Nu(b)+","+uv_Nu(c)+"L"+uv_Nu(d)+","+uv_Nu(e)+"E");uv_Gu(p,"textpathok","true");b=uv_Pu(this,"textpath");b.setAttribute("on","true");c=b.style;c.fontSize=g.size*uv_5t(this);c.fontFamily=g.H;null!=f&&(c["v-text-align"]=f);uv_Gu(b,"string",a);n.appendChild(p);n.appendChild(b);a=new uv_Iu(n,this,h,l);uv_Ru(this,a,m);return a};
uv_.Sh=function(a,b,c,d){var e=uv_Vu(this);uv_Gu(e,"path",uv_Hu(a));a=new uv_Fu(e,this,b,c);uv_Ru(this,a,d);return a};
var uv_Hu=function(a){var b=[];uv__t(a,function(a,d){switch(a){case 0:b.push("m");Array.prototype.push.apply(b,uv__a(d,uv_Ou));break;case 1:b.push("l");Array.prototype.push.apply(b,uv__a(d,uv_Ou));break;case 2:b.push("c");Array.prototype.push.apply(b,uv__a(d,uv_Ou));break;case 4:b.push("x");break;case 3:a=d[2]+d[3],b.push("ae",uv_Ou(d[4]-d[0]*Math.cos(uv_k(a))),uv_Ou(d[5]-d[1]*Math.sin(uv_k(a))),uv_Ou(d[0]),uv_Ou(d[1]),Math.round(-65536*d[2]),Math.round(-65536*d[3]))}});return b.join(" ")}; uv_Ku.prototype.Nd=function(){uv_Ku.Ia.Nd.call(this);this.Yh();uv_Qu(this)};uv_Ku.prototype.Na=function(){this.S=null;uv_Ku.Ia.Na.call(this)};
var uv_Yu=function(a){this.S=[];this.ma=uv_Js();this.ha=uv_Js();this.Ba=uv_Js();this.R=this.ka=this.Ha=this.W=this.va=null;this.$=[];this.H=[];this.U=[];this.Xa=this.Za=this.Wa=this.Ja=null;this.T=1;this.Fb=!!a;this.Pa=Infinity;this.Sa=this.Ua=-1;a=uv_Wu("rgba(255, 255, 255, 0.7)");var b=uv_Wu("rgba(0, 0, 0, 0.15)"),c=uv_Wu("rgba(0, 0, 0, 0.5)");this.Wa=new uv_nu(uv_Xu(a),a[3]);this.Za=new uv_ru(2,uv_Xu(b),b[3]);this.Ja=new uv_Xt;this.Xa=new uv_nu(uv_Xu(c),c[3]);this.ta=uv_Js();this.Ca=uv_Js();this.mb=
uv_ls();this.nb=uv_ls();this.lb=uv_Ts();this.Fa=uv_V();this.Eb=uv_V();this.bc=uv_V();this.Ea=uv_qk();this.La=uv_ok();this.dc=uv_ok();this.Mb=new uv_Yt};uv_Yu.prototype.add=function(a){this.S.push(a);uv_It(a)};
uv_Yu.prototype.render=function(a,b,c){var d;if(b.Ic)d=b.Ic.canvas;else if(b.Sb)d=b.Sb.R.H;else if(b.H)d=b.H;else throw Error("xa`"+b);var e=uv_a.devicePixelRatio||1,f=a.ma,g=a.ha,h=d.height/e/2,l=d.width/e/2,m=this.Ba,n=-h,p=(g-f)/2,q=(g+f)/2;m[0]=l;m[1]=0;m[2]=0;m[3]=0;m[4]=0;m[5]=n;m[6]=0;m[7]=0;m[8]=0;m[9]=0;m[10]=p;m[11]=0;m[12]=l;m[13]=h;m[14]=q;m[15]=1;var u=this.Fa,t=this.Eb,v=this.bc;uv_mk(u,a.H,a.R,a.S);uv_mk(t,a.T,a.U,a.W);uv_ct(u,u);uv_ct(t,t);uv_ts(u,v);uv_dt(this.ha,u,t,v);var y=a.Ga()/
a.wa();uv_Bs(this.ma,a.$,y,a.ma,a.ha);uv_Gs(this.ma,this.ha,this.ta);if(b.Ic){for(var F=b.Ic,G=uv_6s(2,uv_a.devicePixelRatio||1),D=this.Ca,K=0;K<this.S.length;K++){var O=this.S[K];if(!uv_Ft(O)){uv_Gs(this.ma,this.ha,D);uv_Gs(D,uv_Gt(O),D);var W;a:{for(var ma=O.H,la=D,fa=this.La,Ja=0;Ja<ma.length;Ja+=3)if(fa[0]=ma[Ja+0],fa[1]=ma[Ja+1],fa[2]=ma[Ja+2],fa[3]=1,uv_Cs(la,fa,fa),uv_Lt(fa)&1){W=!1;break a}W=!0}if(W){var wa=this.La;F.beginPath();for(var Xa=0;Xa<O.H.length/3;Xa++)wa[0]=O.H[3*Xa+0],wa[1]=O.H[3*
Xa+1],wa[2]=O.H[3*Xa+2],wa[3]=1,uv_Cs(D,wa,wa),uv_ps(wa,1/wa[3],wa),uv_Es(this.Ba,wa,wa),uv_ps(wa,G,wa),0==Xa?F.moveTo(wa[0],wa[1]):F.lineTo(wa[0],wa[1]);F.closePath();var kb=uv_Zu;F.fillStyle=kb(O.S);F.fill();var aa=O.R;aa&&(F.strokeStyle=kb(aa),F.stroke())}}}if(0!=this.H.length&&0!=this.T){F.globalAlpha=this.T;var Pb=this.Ca;uv_Gs(this.ma,this.ha,Pb);for(var xb=0;xb<this.H.length;xb++){var Zd=this.H[xb],cd=Zd.Yg(),Nc=this.La,Ya=Zd.H,Gr=this.dc;uv_Ys(Gr,Ya[0],Ya[1],Ya[2],1);if(!uv__u(this,Gr,Pb,
Nc)&&cd){var Jk=G*cd.width,Kk=G*cd.height;Nc[0]=Nc[0]*G-Jk/2;Nc[1]=Nc[1]*G-Kk/2;F.drawImage(cd,Nc[0],Nc[1],Jk,Kk)}}F.globalAlpha=1}}else if(b.Sb){var Sy=b.Sb;Sy.clear(256);Sy.disable(2884);Sy.disable(2929);Sy.enable(3042);Sy.blendFuncSeparate(770,771,1,771);if(!this.va){var Hr=new uv_Pt,Ty=this.Fb;Hr.H!=Ty&&(Hr.H=+Ty);this.va=new uv_St(Sy,Hr)}uv_cs(this.va);var vi=uv_$r(this.va.attributes.H);Sy.enableVertexAttribArray(vi);for(var sQ=0;sQ<this.S.length;sQ++){var tQ=this.S[sQ],$f=Sy;$f.H.contains(tQ.W)?
uv__s($f.H,tQ.W):uv_Jt(tQ,$f)}for(var Uy=this.Ca,uQ=0;uQ<this.S.length;uQ++){var M7=this.S[uQ];if(!uv_Ft(M7)){var Lk=this.va;uv_Gs(this.ma,this.ha,Uy);uv_Gs(Uy,uv_Gt(M7),Uy);var Vy=this.lb;uv_Us(Vy,Uy);uv_ks(Lk.R.H,Vy);uv_is(Lk.R.color,M7.S);Sy.bindBuffer(34962,uv_Kt(M7,Sy));Lk.attributes.H.vertexAttribPointer(3,5126,!1,0,0);-1!=uv_$r(Lk.attributes.R)&&Lk.R.R.set(0);Sy.drawArrays(6,0,M7.H.length/3);var Wy=M7.R;Wy&&(uv_is(Lk.R.color,Wy),Sy.drawArrays(2,0,M7.H.length/3))}}if(0!=this.H.length){this.W||
(this.W=new uv_Ot(Sy));uv_cs(this.W);var Xy=this.Fa;uv_mk(Xy,a.H,a.R,a.S);uv_ct(Xy,Xy);var vQ=this.Ca;uv_Gs(this.ma,this.ha,vQ);uv_ws(vQ,Xy[0],Xy[1],Xy[2]);var wQ=this.lb;uv_Us(wQ,vQ);uv_ks(this.W.R.R,wQ);this.W.R.opacity.set(this.T);this.Ha?Sy.bindBuffer(34962,this.Ha):(this.Ha=Sy.createBuffer(),Sy.bindBuffer(34962,this.Ha),Sy.bufferData(34962,new Float32Array([-1,-1,1,-1,-1,1,1,1]),35044));var N7=this.W;Sy.vertexAttribPointer(uv_$r(N7.attributes.H),2,5126,!1,0,0);Sy.enableVertexAttribArray(uv_$r(N7.attributes.H));
N7.R.H.set(0);for(var $d=0;$d<this.H.length;$d++){var Mk=this.H[$d],Nk=Mk.H,Ok=Mk.Yg(),xQ=Mk.Zo(Sy);xQ&&(Sy.uniform3fv(uv_es(N7.R.T),[Nk[0]-Xy[0],Nk[1]-Xy[1],Nk[2]-Xy[2]]),Sy.uniform2fv(uv_es(N7.R.S),[Ok.width/a.Ga(),Ok.height/a.wa()]),Sy.activeTexture(33984),Sy.bindTexture(3553,xQ),Sy.drawArrays(5,0,4))}Sy.disableVertexAttribArray(uv_$r(N7.attributes.H))}var Cn=uv_$r(this.va.attributes.H);Sy.disableVertexAttribArray(Cn);Sy.disable(3042)}else if(b.H&&c){var Jb=b.H,Yy=this.Fa,yQ=this.Eb;uv_mk(Yy,a.H,
a.R,a.S);uv_mk(yQ,a.T,a.U,a.W);uv_ct(Yy,Yy);uv_ct(yQ,yQ);uv_ps(Yy,2,Yy);uv_$s(Yy,yQ,yQ);var wi=this.Ea;c(yQ,wi);var Zy=2*Math.abs(a.Ga()/2-wi[0]);wi[0]<a.Ga()/2&&(wi[0]+=Zy);this.Pa=wi[0]-.1*Zy;if(0!==this.S.length||0!==this.$.length||0!==this.H.length){var Ir;this.R||(this.R=uv_4c("canvas"),this.R.style.position="absolute",this.R.style.zIndex="2",Jb.appendChild(this.R));if(this.R.width!=Jb.clientWidth||this.R.height!=Jb.clientHeight)this.R.width=Jb.clientWidth,this.R.height=Jb.clientHeight;var Pk=
(Ir=this.R)&&Ir.getContext?Ir.getContext("2d"):null;if(Pk){Pk.save();Pk.setTransform(1,0,0,1,0,0);Pk.clearRect(0,0,Ir.width,Ir.height);Pk.restore();for(var Jr=0;Jr<this.$.length;Jr++){var BQ=this.$[Jr],CQ=this.mb;uv_0u(this,BQ,CQ,c)&&(Pk.save(),Pk.transform(CQ[0],CQ[1],CQ[3],CQ[4],CQ[6],CQ[7]),Pk.drawImage(BQ.Pe(),0,0),Pk.restore())}Pk.save();Pk.setTransform(1,0,0,1,0,0);for(var $y=0;$y<this.S.length;$y++){var DQ=this.S[$y];if(!uv_Ft(DQ)){var xi=[];if(uv_1u(this,DQ,xi,c)){Pk.beginPath();Pk.moveTo(xi[0],
xi[1]);for(var Qk=1;Qk<xi.length/2;Qk++)Pk.lineTo(xi[2*Qk],xi[2*Qk+1]);Pk.closePath();var Rk=uv_Zu;Pk.fillStyle=Rk(DQ.S);Pk.fill();var Dn=DQ.R;Dn&&(Pk.strokeStyle=Rk(Dn),Pk.stroke())}}}Pk.restore();if(0!=this.T){Pk.globalAlpha=this.T;for(var az=0;az<this.H.length;az++){var bz=this.H[az],cz=this.Ea;c(bz.H,cz);var zd=bz.Yg();zd&&(cz[0]-=zd.width/2,cz[1]-=zd.height/2,Pk.drawImage(zd,cz[0],cz[1],zd.width,zd.height))}Pk.globalAlpha=1}}else{var O7;if(!this.ka){var P7;!uv_wb||uv_Lb("9")&&uv_Wc().Gd().createElementNS?
!uv_zb||uv_Lb("420")&&!uv_Ab?P7=new uv_yu("100%","100%",void 0,void 0,void 0):P7=new uv_ou("100%","100%",void 0,void 0,void 0):P7=new uv_Ku("100%","100%",void 0,void 0,void 0);P7.Me();this.ka=P7;var EQ=this.ka.Ta();EQ.style.position="absolute";EQ.style.zIndex="1";EQ.setAttribute("pointer-events","none");this.ka.render(Jb)}if(this.Ua!=Jb.clientWidth||this.Sa!=Jb.clientHeight)this.ka.re(Jb.clientWidth,Jb.clientHeight),this.Ua=Jb.clientWidth,this.Sa=Jb.clientHeight;O7=this.ka;O7.clear();for(var En=0;En<
this.$.length;En++){var Sk=this.$[En],dz=this.mb;if(uv_0u(this,Sk,dz,c))for(var FQ=new uv_8t(dz[0],dz[1],dz[3],dz[4],dz[6],dz[7]),ez=new uv_8t(dz[0],dz[1],dz[3],dz[4],dz[6]+-1.5,dz[7]+0),GQ=Sk.Pe().height/1.25,fz=Sk.$,Kr=0;Kr<fz.length;++Kr){var Tk=uv_6t(O7,fz[Kr],GQ/fz.length*Kr,this.Ja,null,this.Xa),Fn=ez;Tk.Mg=uv_9t(Fn);Tk.Lc.mh(Tk,Fn);var Lr=uv_6t(O7,fz[Kr],GQ/fz.length*Kr,this.Ja,this.Za,this.Wa),HQ=FQ;Lr.Mg=uv_9t(HQ);Lr.Lc.mh(Lr,HQ)}}for(var IQ=0;IQ<this.S.length;IQ++){var Q7=this.S[IQ];if(!uv_Ft(Q7)){var gz=
[];if(uv_1u(this,Q7,gz,c)){var JQ=this.Mb;JQ.clear();JQ.vk(gz[0],gz[1]);for(var R7=1;R7<gz.length/2;R7++)JQ.uk(gz[2*R7],gz[2*R7+1]);JQ.close();var hz=uv_Xu,KQ=Q7.S,yi=new uv_nu(hz(KQ),KQ[3]),Uk=Q7.R,x=null;if(Uk)var A=hz(Uk),x=new uv_ru(1,A,Uk[3]);O7.Sh(JQ,x,yi)}}}if(0!=this.T)for(var w=0;w<this.H.length;w++){var z=this.H[w],k=this.Ea;c(z.H,k);var r=z.Yg();r&&(k[0]-=r.width/2,k[1]-=r.height/2,O7.drawImage(k[0],k[1],r.width,r.height,r.src))}}}}else throw Error("xa`"+b);};
var uv_Zu=function(a){return"rgba("+Math.floor(255*a[0])+","+Math.floor(255*a[1])+","+Math.floor(255*a[2])+","+a[3]+")"},uv_Wu=function(a){a=a.substring(5,a.length-1).split(",");for(var b=[],c=0;c<a.length;c++)b.push(+a[c]);for(c=0;3>c;c++)b[c]/=255;return b},uv_2u=function(a){a=a.toString(16);return 1==a.length?"0"+a:a},uv_Xu=function(a){return"#"+uv_2u(Math.floor(255*a[0]))+uv_2u(Math.floor(255*a[1]))+uv_2u(Math.floor(255*a[2]))},uv_1u=function(a,b,c,d){var e=a.Pa;0!=c.length&&(c=[]);for(var f=
!1,g=0;g<b.H.length/3;g++){var h=a.Fa;h[0]=b.H[3*g+0];h[1]=b.H[3*g+1];h[2]=b.H[3*g+2];uv_Es(uv_Gt(b),h,h);var l=a.Ea;d(h,l);c.push(l[0]);c.push(l[1]);f=l[0]>e||f}return!f},uv_0u=function(a,b,c,d){var e=a.Pa,f=b.getGeometry(),g=a.Ca;f.fe(g);for(var h=a.nb,l=6,m=b.H.length;l<m;l++)h[l-3]=b.H[l];for(l=0;3>l;l++)h[l]=(b.H[l]+b.H[l+3])/2;f=!1;l=0;for(m=h.length/3;l<m;l++){var n=a.Fa;n[0]=h[3*l+0];n[1]=h[3*l+1];n[2]=h[3*l+2];uv_Es(g,n,n);uv_ct(n,n);var p=a.Ea;d(n,p);c[3*l+0]=p[0];c[3*l+1]=p[1];c[3*l+2]=
1;f=p[0]>e||f}d=b.Pe();b=d.height/1.25;d=d.width;a=a.nb;a[0]=0;a[1]=0+b/2;a[2]=1;a[3]=0+d;a[4]=0+b;a[5]=1;a[6]=0+d;a[7]=0;a[8]=1;uv_ms(a,a);b=c[0];d=c[1];var e=c[2],g=c[3],h=c[4],l=c[5],m=c[6],n=c[7],p=c[8],q=a[0],u=a[1],t=a[2],v=a[3],y=a[4],F=a[5],G=a[6],D=a[7];a=a[8];c[0]=b*q+g*u+m*t;c[1]=d*q+h*u+n*t;c[2]=e*q+l*u+p*t;c[3]=b*v+g*y+m*F;c[4]=d*v+h*y+n*F;c[5]=e*v+l*y+p*F;c[6]=b*G+g*D+m*a;c[7]=d*G+h*D+n*a;c[8]=e*G+l*D+p*a;return!f},uv__u=function(a,b,c,d){uv_Cs(c,b,d);b=!1;0!=(uv_Lt(d)&6)&&(b=!0);uv_ps(d, 1/d[3],d);uv_Es(a.Ba,d,d);return b};

uv_K("sy4");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy16");
uv_K("sy16");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy24");
uv_K("sy24");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy87");
uv_K("sy87");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("pni");var uv_HR=function(a,b,c,d){b=new uv_BF(c,d);a(b)};var uv_IR=function(){uv_h.call(this)};uv_f(uv_IR,uv_J);uv_IR.prototype.initialize=function(){uv_O("PNI",uv_HR)};uv_4(uv_IR);
uv_K("pni");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy119");
uv_K("sy119");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_sS=function(a,b){for(var c=0;c<b.length;c++)a.add(b[c])},uv_tS=function(a,b){uv_zs(uv_Gt(a),b,b,b)},uv_uS=function(a,b,c,d){uv_dt(uv_Gt(a),b,c,d);uv_Fs(uv_Gt(a),uv_Gt(a))},uv_vS=function(a,b){a.S[0]=b[0];a.S[1]=b[1];a.S[2]=b[2];a.S[3]=b[3]},uv_wS=function(){for(var a=new uv_Dt,b=new Float32Array(150),c=0;50>c;c++)b[3*c+0]=Math.sin(c/50*Math.PI*2),b[3*c+1]=Math.cos(c/50*Math.PI*2),b[3*c+2]=0;a.H=b;return a},uv_xS=function(a,b,c){uv_N.call(this,"WPNR",uv_g(arguments))};uv_f(uv_xS,uv_N);
var uv_yS=function(a,b){uv_N.call(this,"HPNR",uv_g(arguments))};uv_f(uv_yS,uv_N);var uv_zS=function(a,b,c,d){uv_N.call(this,"CPNR",uv_g(arguments))};uv_f(uv_zS,uv_N);var uv_AS=function(a,b,c,d,e,f){uv_N.call(this,"AN",uv_g(arguments))};uv_f(uv_AS,uv_N);
var uv_BS=function(){var a=new uv_Dt;a.H=new Float32Array([-.5,.5,0,.5,.5,0,.5,-.5,0,-.5,-.5,0]);return a},uv_CS=function(a,b){if(a)a:{if(a=a.getContent()){b=!!b;a=uv_0(a).Oa();for(var c=0;c<uv_G(a,5);c++)for(var d=uv_bl(a,c),e=0;e<uv_G(d,9);e++){var f=new uv_pj(uv_F(d,9,e)),g=f.getGeometry();if((!b||uv_Bt(f))&&0<uv_G(g,1)){b=!0;break a}}}b=!1}else b=!1;return b};uv_L("par");
var uv_DS=function(a,b){this.W=a;this.R=new uv_Ws;this.H=b;this.U=new uv_Yu;this.T=null;this.$=uv_d(this.W.Je,this.W);this.ka=uv_V();this.ha=uv_V();this.ma=uv_V();this.S=[]};uv_DS.prototype.Rb=function(){0!=this.S.length&&this.U.render(this.R,this.H,this.$)};
var uv_GS=function(a){uv_Qs(uv_Mv,a.R);var b=a.R.H,c=a.R.R,d=a.R.T,e=a.R.U,f=a.R.W-a.R.S,g=d-b,h=e-c,l=f-0,m=uv_Js(),n=uv_V(),p=uv_V();uv_mk(n,b,c,0);uv_ct(n,n);uv_mk(p,d,e,f);uv_ct(p,p);uv_ts(n,uv_ES);uv_dt(m,n,p,uv_ES);uv_Fs(m,m);uv_0v(m,2,uv_FS);uv_0v(m,1,uv_ES);uv_ps(uv_FS,3.2,uv_FS);uv_ps(uv_ES,1,uv_ES);uv_gF(n,uv_FS,n);uv_gF(n,uv_ES,n);uv_3v(n,n);b=uv_Rs(a.R);b.H=n[0];b.R=n[1];b.U=n[2];b.W=n[0]+g;b.$=n[1]+h;b.ka=n[2]+l;uv_Ps(a.R,b)},uv_FS=uv_V(),uv_ES=uv_V(),uv_HS=uv_Js();
var uv_IS=function(a,b){for(var c=null,d=90,e=0;e<uv_G(b,19);e++){var f=new uv_9B(uv_F(b,19,e));if(uv_p(f.Ra(),0)){var g=Math.abs(uv_Qc(a,uv_B(f,0)));g<d&&(c=f,d=g)}}if(!c)return null;a=new uv_cl;uv_H(a,c.Ra());c=uv_il(a);uv_ek(uv_9j(c),Math.max(0,uv_dk(uv_S(c))-3));return a};
var uv_JS=function(a,b,c){this.Ca=a;this.ka=b;this.U=new uv_Ws;this.H=c;a=new uv_Yu;b=new uv_Dt;uv_vS(b,[0,0,0,.4]);b.H=new Float32Array([0,0,0,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,1,0]);b.translate(0,0,.01);uv_tS(b,.5);c=uv_wS();uv_vS(c,[0,0,0,.1]);c.translate(0,0,.001);uv_tS(c,.92);var d=uv_wS();uv_vS(d,[1,1,1,.4]);uv_hF(uv_Gt(d),Math.PI/2);d.group([c,b]);uv_sS(a,[d,c,b]);this.Xa=d;b=uv_BS();uv_vS(b,[1,1,1,.4]);c=[0,0,0,.4];b.R||(b.R=[1,1,1,1]);b.R[0]=c[0];b.R[1]=c[1];b.R[2]=c[2];b.R[3]=c[3];uv_hF(uv_Gt(b),
Math.PI/2);b.scale(3.23606798,2,1);this.Ja=b;a.add(this.Ja);var e=[0,0,0,.1];b=[1,1,1,.3];c=uv_BS();uv_vS(c,e);c.scale(1.9,.15,1);d=uv_BS();uv_vS(d,e);d.translate(0,.5125,0);d.scale(.15,.875,1);var f=uv_BS();uv_vS(f,e);f.translate(0,-.5125,0);f.scale(.15,.875,1);e=uv_BS();uv_vS(e,b);e.scale(2,.25,1);e.translate(0,0,.001);var g=uv_BS();uv_vS(g,b);g.translate(0,.5625,.001);g.scale(.25,.875,1);var h=uv_BS();uv_vS(h,b);h.translate(0,-.5625,.001);h.scale(.25,.875,1);b=[c,d,f,e,g,h];uv_sS(a,b);c=new uv_Dt;
uv_hF(uv_Gt(c),Math.PI/2);uv_jF(uv_Gt(c),Math.PI/4);c.group(b);this.Pa=c;this.ma=a;this.$=!0;this.W=this.ha=!1;this.T=new uv_ss;this.Ba=uv_V();this.ta=!1;this.Ha=new uv_ss;this.Fa=this.Ea=0;this.R=this.S=null;this.va=!0;this.Sa=uv_V();this.lb=uv_V();this.Ua=uv_V();this.Wa=uv_V();this.Za=uv_V();this.nb=uv_V();this.mb=new uv_cl;this.La=uv_d(this.ka.Je,this.ka)},uv_KS=uv_V(),uv_LS=uv_V(),uv_MS=uv_V();uv_JS.prototype.hide=function(){uv_NS(this,!1)};
var uv_NS=function(a,b){(a.$=b)?uv_OS(a,a.U.Ga()/2,a.U.wa()/2):a.Ca.H()},uv_PS=function(a){return!!a&&.9<a[2]},uv_QS=function(a){a=a.$&&a.ha?a.T.H:null;return!!a&&.9>=a[2]&&-.9<=a[2]};
uv_JS.prototype.Rb=function(){if(this.$){var a;var b=this.S,c=b&&b.Db();a=this.Pa;var d=this.Ja,e=this.Xa;d.hide();e.hide();var f=this.T.origin,g=this.T.H,h=this.R&&this.R.getCamera();if(uv_7v(b)&&h&&f&&g){this.ma&&(b=b.Pd(),this.ma.$=b);var b=this.Sa,l=this.lb,m=this.Za,n=this.Ua,p=this.nb,q=this.Wa,c=uv_S(c.getCamera());uv_sk(uv_bk(c),uv_ck(c),uv_dk(c),b);h=uv_S(h);uv_ys(uv_bk(h),uv_ck(h),uv_dk(h),n);var h=this.ka,c=this.U,u=uv_V(),t=1/c.ka,v=c.Ua,y=n[1],F=n[2];v[0]=(n[0]-c.T)*t;v[1]=(y-c.U)*t;
v[2]=(F-c.W)*t;v[3]=1;uv_bw(c.ta,uv_cw(c));uv_Cs(c.ta,v,v);t=1/v[3];v[0]*=t;v[1]*=t;v[2]*=t;t=u||uv_V();y=v[1];F=v[2];t[0]=.5*(v[0]+1)*c.Ga();t[1]=.5*(-y+1)*c.wa();t[2]=.5*(F+1);uv_b(h)?(h.sf(u[0],u[1],this.Ha),h=this.Ha.H,uv_mk(p,h[0],h[1],h[2]),uv_PS(p)||uv_mk(p,0,0,1)):uv_mk(p,0,0,1);uv_ct(n,n);uv_ct(f,l);uv_RS(f,g,l,m);uv_RS(f,p,l,p);uv_ts(l,q);uv_PS(this.$&&this.ha?this.T.H:null)?(uv_$s(n,b,uv_LS),uv_ns(uv_LS,q,uv_KS),uv_ns(m,uv_KS,uv_LS),uv_gF(uv_LS,l,uv_LS),uv_uS(e,l,uv_LS,q),this.W&&uv_zs(uv_Gt(e),
.4,.4,.4),e.show()):uv_QS(this)&&(uv_uS(d,l,m,q),f=Math.min(this.W?.4:1,Math.sqrt(uv_dw(l,b))/5),uv_zs(uv_Gt(d),f,f,f),d.show());a.show();this.va||(d.hide(),e.hide(),a.hide());uv_$s(n,b,uv_LS);uv_ns(uv_LS,q,uv_KS);uv_ns(p,uv_KS,uv_LS);uv_gF(uv_LS,n,uv_LS);uv_uS(a,n,uv_LS,q);this.W&&uv_zs(uv_Gt(a),.4,.4,.4);a=!0}else a=!1;a&&this.ma.render(this.U,this.H,this.La)}};
var uv_OS=function(a,b,c){a.Ea=b;a.Fa=c;var d=a.Ea,e=a.Fa,f=a.ka;c=!1;b=!!f.sf(d,e,a.T);var g=uv_PS(a.T.H),h=a.mb;uv_b(f)&&f.Ig(d,e,h)?(a.R||(a.R=new uv_cl),uv_H(a.R,h),uv_ek(uv_9j(uv_il(a.R)),0),uv_7v(a.S)&&g&&uv_pl(a.R,uv_0(a.S.getContent()))&&(c=!0)):c=!0;d=a.S&&a.S.Db();a.W=!!d&&2==uv_A(d,6,1);c&&a.S&&(d?(e=uv_Pc(-uv_os(a.U.va)),a.R=uv_IS(e,d),a.R&&(f=uv_il(a.R),uv_SS(a,f),c=uv_S(d.getCamera()),d=uv_9j(f),uv_p(d,1)||uv_p(d,2)||(e=e*Math.PI/180,f=Math.sin(e),g=180/Math.PI/6371010,h=g/Math.cos(uv_ck(c)),
d.data[2]=uv_ck(c)+40*g*Math.cos(e),d.data[1]=uv_bk(c)+40*h*f))):a.R=null);a.R&&uv_SS(a,uv_il(a.R));a.ha=!!a.R&&b;a.Ca.H()},uv_SS=function(a,b){if(uv_7v(a.S)){var c=a.S.getCamera(),d=!0;a.ta=!1;uv_QS(a)&&(c=uv_S(c),uv_sk(uv_bk(c),uv_ck(c),uv_dk(c),uv_KS),c=uv_S(b),uv_sk(uv_bk(c),uv_ck(c),uv_dk(c),uv_LS),uv_$s(uv_LS,uv_KS,uv_MS),d=60<uv_4u(uv_MS));d?uv_D(b,1):a.T.origin&&(a.ta=!0,uv_qs(a.Ba,a.T.origin))}},uv_RS=function(a,b,c,d){uv_vs(a[0],a[1],a[2],uv_KS,void 0);uv_KS[0]=uv_os(uv_KS[0]);uv_KS[1]= uv_os(uv_KS[1]);uv_ps(b,uv_xs(uv_KS[1]),d);uv_gF(a,d,d);uv_ct(d,d);uv_$s(d,c,d);uv_ts(d,d)};uv_JS.prototype.clear=function(){this.R=this.S=null};
var uv_TS=function(a,b,c,d,e,f){uv_qS.call(this,a,b,c,d,e,f)};uv_f(uv_TS,uv_qS);uv_TS.prototype.Ig=function(a,b,c){var d=uv_pS(this);return d.R()?d.H().Ig(a,b,c):null};uv_TS.prototype.sf=function(a,b,c){var d=uv_pS(this);return d.R()?d.H().sf(a,b,c):null};uv_TS.prototype.Je=function(a,b){var c=uv_pS(this);return c.R()?c.H().Je(a,b):null};uv_TS.prototype.Tg=function(a){var b=uv_pS(this);b.R()?b.H().Tg(a):(a[0]=1,a[1]=179)};
var uv_US=function(a,b,c,d,e,f,g,h){this.W=a;this.Za=uv_oS(e,this.W.R,d);this.mb=2===d.xf();var l;e=b.R;if(c.Ic&&this.mb){l=this.W;var m=b.canvas.H;b=b.R;var n=new uv_zS(l,c.Ic,uv_4c("CANVAS"),void 0),p=new uv_yS(l,b);l=new uv_TS(l,n,m,p,b,h)}else c.Sb&&1===d.xf()?(l=this.W,m=b.canvas.H,b=b.R,n=new uv_xS(l,c.Sb,void 0),p=new uv_yS(l,b),l=new uv_TS(l,n,m,p,b,h)):e&&(b=this.W,l=new uv_yS(b,e),l=new uv_TS(b,l,e,null,null,h));this.T=l;this.La=this.Sa=!1;c.H=e||c.H;this.H=new uv_JS(a,this.T,c);this.Ca=
new uv_DS(this.T,c);this.Ba=!1;this.Ea=null;this.$=0;this.lb=d.Wg()&&!d.Nr();this.R=new uv_AS(this.T,c,a,f,g,this.lb);this.S=null;this.U=!1;this.ma=void 0;this.ta=null;this.ha=void 0;this.ka=this.va=this.Fa=null;this.Eb=uv_c;this.nb=d.Wg();this.Ha=null;this.Pa=uv_Z(uv_Y());this.Pa.listen(this.As,this)},uv_WS=function(a,b,c,d){a.S=b;a.S.listen("TileReady",function(b){a.Eb(b,c)});a.ma=d;a.H.clear();a.H.S=b;uv_VS(a,c)},uv_VS=function(a,b){a.U=a.nb&&uv_CS(a.S,a.lb);a.U&&a.R.get(function(b,d){b.Wo(a.S);
b.mi(a.Ha);d.tick("arp");a.W.H()},b)};uv_US.prototype.Wa=function(a,b){if(this.U&&this.R.R()){var c=this.R.H(),d=this.S?this.S.getCamera():null;if(d)return c.Ba(a,b,d)}return null};uv_US.prototype.Rb=function(){this.T.Rb();this.H.Rb();this.Ba&&this.Ca.Rb();uv_XS(this)};
var uv_XS=function(a){if(a.U&&a.R.R()){var b=a.R.H();b.La();b.mi(a.Ha)}},uv_YS=function(a,b){var c=[],d=[];if(a.S){a.ma||(a.ma=new uv_ew,a.ma.data[0]=1);var e=a.S,f=a.ma;e&&(c.push(e),f.data[4]=1,d.push(f))}a.ta&&(a.ha||(a.ha=new uv_ew,a.ha.data[0]=1),e=a.ta,f=a.ha,e&&(c.push(e),f.data[4]=1,d.push(f)));a.T.zd(c,b,d);a.W.H()},uv_0S=function(a,b,c){var d=uv_ZS(a,b,c);if(d){uv_WS(a,d,c,void 0);a.ta=null;a.ha=void 0;uv_NS(a.H,!0);uv_YS(a,c);var e=uv_d(function(){var a=this.Ca,b=this.S;if(b&&!(a.T&&b.Oa()&&
uv_af(uv_6k(b.Oa()),uv_6k(a.T.Oa())))){var c=b.Db();if(c){a.T=b;a.S=[];a.U.S=[];var d=uv_S(c.getCamera()),b=a.ka,e=a.ha;uv_sk(uv_bk(d),uv_ck(d),0,b);uv_sk(uv_bk(d),uv_ck(d)+1E-5,0,e);d=a.ma;uv_qs(d,b);uv_ts(d,d);uv_dt(uv_HS,b,e,d);uv_Fs(uv_HS,uv_HS);b=uv_G(c,19);for(e=0;e<b;e++)if(d=new uv_9B(uv_F(c,19,e)),uv_p(d.Ra(),0)){var f,q=[0,0,0,1,.6,0,1,0,0,0,-.6,0,-1,0,0,-1,.6,0];f=new uv_Dt;uv_vS(f,[.9,.9,.9,1]);var u=new Float32Array(q);f.H=u;uv_hF(uv_Gt(f),Math.PI/2);uv_tS(f,.25);u=new uv_Dt;uv_vS(u,
[0,0,0,.6]);q=new Float32Array(q);u.H=q;uv_hF(uv_Gt(u),Math.PI/2);uv_tS(u,.25);u.translate(0,0,.15);f=[u,f];u=new uv_Dt;u.group(f);uv_sS(a.U,f);var q=a,t=uv_B(d,0);uv_Is(uv_Gt(u),uv_HS);if(uv_p(q.T.getCamera(),1)){var v=uv_gk(uv_T(q.T.getCamera())),q=uv_fk(uv_T(q.T.getCamera()));uv_iF(uv_Gt(u),uv_k(-q));uv_hF(uv_Gt(u),uv_k(v-90));uv_iF(uv_Gt(u),uv_k(q))}uv_iF(uv_Gt(u),uv_k(-t));u.translate(0,0,-.75);for(q=0;q<f.length;q++)a.S.push({shape:f[q],target:d.Ra()})}}}},a),f=uv_d(function(){},a);uv__S(a,
b,function(a,b){e();f();a&&b.tick("vrp")},c)}};uv_US.prototype.Ki=function(){uv_NS(this.H,!1);this.R.R()&&this.R.H().setEnabled(!1)};uv_US.prototype.Ii=function(){uv_NS(this.H,!0);this.R.R()&&this.R.H().setEnabled(!0)};var uv_Mv=new uv_R;uv_US.prototype.Ua=function(){return""};var uv_ZS=function(a,b,c){if(!b)return null;(a=a.Za.R(b,c))&&a.dd(c);return a};
uv_US.prototype.Ja=function(a,b){uv_H(uv_Mv,a);uv_aS(uv_Mv);uv_Qs(uv_Mv,this.H.U);uv_GS(this.Ca);this.U&&this.R.get(function(a){a.Vo()},b);this.T.Ud(uv_Mv,b);this.Sa=!0;this.W.H()};uv_US.prototype.Xa=function(a,b,c,d,e,f,g){a=uv_ZS(this,uv_0(c),f);var h=!1,l=!1,m=function(){g&&!l&&(l=!0,g(!h,f))};2!=d&&3!=d?m():a?this.T.Xd(a,f,void 0,m):m();return new uv_ZD(function(){h=!0;m()})};
var uv__S=function(a,b,c,d){uv_1S(a,b,function(b,d,g){if(a.T.Rc())c(b,g);else{g.rb("pano-wait-for-content");var e=uv_$b(a.T,"ViewportReady",function(){a.ka=null;c(b,g);g.done("pano-wait-for-content")});a.ka&&a.ka();a.ka=function(){uv_bc(e);a.ka=null;g.done("pano-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv_1S=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_uM;var f=uv_ZS(a,b,e);if(!f)return d(!1,null,e,null),new uv_uM;var g=!1;f.Oc(e.Qa(function(a){g||0===a?d(!1,null,e,null):4===
a?d(!1,null,e,null):c(!0,f.getCamera(),e,f.Oa())},"pano-wait-for-content"));return new uv_ZD(function(){g=!0})};uv_=uv_US.prototype;uv_.render=function(a,b,c){if(b){var d=new uv_cl;uv_H(d,uv_0(b));!uv_p(d,8)&&a&&uv_H(uv_il(d),a);uv_0S(this,d,c)}this.Fa&&this.Fa.cancel();return this.Fa=new uv_9R(0,a,b)};uv_.$j=function(a,b,c,d,e,f){this.T.ad(a,b,c,d,f);uv_XS(this)};uv_.Rh=function(){return null};uv_.Pc=uv_c;
uv_.ji=function(){if(!this.S)return!0;if(!this.La)return!1;var a=this.S.Uc();return this.T.Rc()&&!this.Sa&&(2==a||3==a||4==a)};uv_.oj=uv_md;uv_.Wh=function(){return this};uv_.Rm=function(a,b){uv_X(this.Pa,a.H,b)};uv_.As=function(){var a=this.Pa.get();a&&(a="im"==a,a!==this.Ba&&this.W.H(),this.Ba=a)};
var uv_2S=function(a,b,c,d,e,f,g,h){d.getContext(function(b,m){a(new uv_US(c,d,b,e,f,g,h,m))},b)};var uv_3S=function(){uv_h.call(this)};uv_f(uv_3S,uv_J);uv_3S.prototype.initialize=function(){uv_O("SCPR",uv_2S)};uv_4(uv_3S);
uv_K("par");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_iT=function(a){a.va&&a.va.stop();a.va=null},uv_jT=function(a){var b=new uv_cl;uv_H(b,a);return b},uv_kT=function(a,b,c){return b&&(a=uv_ZS(a,b,c),uv_7v(a)&&uv_p(a.Db(),23))?uv_B(a.Db(),23):null},uv_lT=function(a,b,c,d){var e=new uv_cl;uv_H(e,b);b=function(a,b,d,l){l&&uv_H(uv_hl(e),l);c(a,b,d,e)};return uv_1S(a,e,b,b,d)},uv_mT=function(a){return a.S?(a=a.S.getContent())?uv_Zm(a):null:null},uv_nT=function(a,b){a.La=!1;uv_iT(a);a.va=new uv_6r(15E3,function(){a.S=null;a.ma=void 0;a.ta=null;a.ha=
void 0;a.ka&&a.ka();a.Za.clear();a.T.clear();a.H.clear()},"clear-pano-render-cache");a.va.start(b);a.$&&(uv_LR(a.$),a.$=0)},uv_oT=function(a,b){a.Ha=b;a.U&&a.R.R()&&a.R.H().mi(b)},uv_pT=function(a,b){return(a=a.S.Db())&&uv_G(a,19)?uv_IS(b,a):null},uv_qT=function(a,b,c){return a.U&&a.R.R()?a.R.H().Ja(b,c):!1},uv_rT=function(a,b,c,d){a.U&&a.R.R()&&a.R.H().jt(d);uv_OS(a.H,b,c);var e=a.H.R;e&&(e=uv_jT(e));!a.$||!a.Ea||e&&uv_af(a.Ea,e)||(uv_LR(a.$),a.$=0);!a.$&&e&&(a.Ea=e,a.$=uv_KR(function(){(e=a.H.R)&&
uv_af(a.Ea,e)&&uv_ZS(a,e,d).dd(d);a.$=0},250,d,"prd-update-cursor"))},uv_sT=function(a){return a.ta?a.Ba:null},uv_tT=function(a,b){var c=!1;uv_p(a,0)&&(b.data[0]=uv_1(a),c=!0);uv_p(a,4)&&(uv_H(uv_Zm(b),uv_0(a)),c=!0);uv_p(a,2)&&(uv_H(new uv_SD(uv_C(b,2)),new uv_SD(a.data[2])),c=!0);uv_p(a,3)&&(uv_H(new uv_TD(uv_C(b,3)),new uv_TD(a.data[3])),c=!0);uv_p(a,5)&&(b.data[5]=uv_o(a,5),c=!0);uv_p(a,6)&&(b.data[6]=uv_z(a,6),c=!0);uv_p(a,8)&&(uv_H(new uv_Hr(uv_C(b,8)),uv_qM(a)),c=!0);return c},uv_uT={Ab:6176}; uv_L("pai");
var uv_vT=function(a,b){this.R=a;this.H=b};uv_vT.prototype.Tb=function(a){var b=this.R;b.U&&b.R.R()&&(b.R.H().Xo(uv_j(.2,1,this.H?a:1-a)),b.W.H())};var uv_wT=function(a,b,c,d,e,f,g){this.ta=uv_WD(a);this.Ea=b;this.Ba=uv_0(this.Ea);this.ma=uv_WD(c);this.va=d;this.R=uv_0(this.va);this.Ja=e;this.U=f;this.T=uv_WD(a);this.ka=new uv_ew;uv_H(uv_9j(new uv_R(uv_C(this.ka,2))),uv_S(a));this.ka.data[5]=!0;this.H=new uv_ew;uv_H(uv_9j(new uv_R(uv_C(this.H,2))),e?uv_S(a):uv_S(c));this.H.data[5]=!0;this.Fa=null;this.Ha=!1;this.Ca=0;this.ha=g};uv_wT.prototype.S=function(){return 500};
uv_wT.prototype.W=function(a){uv_xT(this);var b;b=2*a-1;b=.5*(b*(2+b*((0<=b?-1:1)+0*b))+1);if(!this.Ja){var c=uv_S(this.ta),d=uv_S(this.ma),e=uv_9j(this.T),f=uv_bk(c);e.data[1]=uv_$R(uv_j(f,f+uv_Qc(f,uv_bk(d)),b));e.data[2]=uv_j(uv_ck(c),uv_ck(d),b);uv_ek(e,uv_j(uv_dk(c),uv_dk(d),b))}var c=uv_T(this.ta),d=uv_T(this.ma),e=uv_$j(this.T),f=uv_fk(c),g=uv_B(c,2),h=uv_Qc(g,uv_B(d,2));e.data[0]=uv_Pc(f+uv_j(0,uv_Qc(f,uv_fk(d)),b));uv_hk(e,uv_j(uv_gk(c),uv_gk(d),b));e.data[2]=uv_Pc(g+uv_j(0,h,b));c=uv_7j(this.ta);
d=uv_7j(this.ma);uv_8j(this.T,1E-6>=Math.abs(c-d)?c:uv_j(c,d,b));0===a||uv_pl(this.Ba,this.R)?uv_0S(this.U,this.Ba,this.ha):1===a?(uv_0S(this.U,this.R,this.ha),uv_p(this.R.getCamera(),0)&&uv_H(uv_9j(this.T),uv_S(this.R.getCamera()))):(this.ka.data[0]=1,!this.Ha||.2>a?(this.Ca=a,this.H.data[0]=0):this.H.data[0]=(a-this.Ca)/(1-this.Ca),this.ka.data[4]=uv_j(1,0,10*uv_Nc(b,0,.1)),a=uv_j(0,1,10*(uv_Nc(b,.9,1)-.9)),this.H&&(this.H.data[4]=a),a=this.U,f=this.R,b=this.ha,c=this.ka,d=this.H,e=uv_ZS(a,this.Ba,
b),f=uv_ZS(a,f,b),e&&f&&(uv_WS(a,e,b,c),a.ta=f,a.ha=d,uv_YS(a,b)));return this.T};uv_wT.prototype.$=function(a){var b=!uv_pl(uv_0(this.Ea),uv_0(this.va));if(0===a)b&&this.U.Ki();else if(1===a)return b&&this.U.Ii(),this.va;return null};var uv_xT=function(a){if(!a.Fa){var b=uv_Np(a.R);a.Fa=a.U.Xa(a.T,[],b,1,2,a.ha,function(b){a.Ha=b})}};
var uv_yT=function(a,b,c){this.ha=uv_fk(uv_T(a));this.T=uv_WD(a);this.ma=b?-1:1;this.ka=c;this.R=-2/3*.075;this.U=1/.016875;this.H=1/(1+this.R)};uv_yT.prototype.S=function(){return 4E3};uv_yT.prototype.W=function(a){this.ka&&(a=.075>=a?this.H*this.U*a*a*a:this.H*(a+this.R));a=uv_Pc(this.ha+360*this.ma*a);uv_$j(this.T).data[0]=a;return this.T};uv_yT.prototype.$=function(){return null};
var uv_zT=function(a,b){this.ma=uv_WD(a);this.ta=uv_IH;this.T=uv_Pc(uv_gk(uv_T(a)));this.R=uv_Pc(uv_fk(uv_T(a)));this.ka=uv_Pc(uv_B(uv_T(a),2));this.ha=uv_Qc(this.T,uv_Pc(uv_gk(b)));this.U=uv_Qc(this.ka,uv_Pc(uv_B(b,2)));this.H=uv_Qc(this.R,uv_Pc(uv_fk(b)));this.va=0!=this.H||0!=this.U||0!=this.ha?650:0};uv_zT.prototype.S=function(){return this.va};
uv_zT.prototype.W=function(a){var b=this.ma,c=this.ta(a);a=uv_Pc(this.R+uv_j(0,this.H,c));var d=uv_Pc(this.T+uv_j(0,this.ha,c)),c=uv_Pc(this.ka+uv_j(0,this.U,c));uv_$j(b).data[0]=a;uv_hk(uv_$j(b),d);uv_$j(b).data[2]=c;return b};uv_zT.prototype.$=function(){return null};
var uv_BT=function(a,b,c,d){this.R=uv_WD(a);this.va=uv_IH;this.T=uv_7j(a);this.H=b;this.ha=uv_fk(uv_T(a));var e=uv_U(a),f=uv_AT(uv_7j(a),e),g=uv_AT(b,e);c-=e.Ga()/2;this.U=uv_fk(uv_T(a))+c/e.Ga()*f-c/e.Ga()*g;this.ma=uv_gk(uv_T(a));e=uv_U(a).wa();d-=e/2;this.ka=uv_Nc(uv_gk(uv_T(a))-d/e*uv_7j(a)+d/e*b,0,170)},uv_AT=function(a,b){return a*(b.Ga()/b.wa())};uv_BT.prototype.S=function(){return 1E3*Math.abs(this.H-this.T)/72}; uv_BT.prototype.W=function(a){var b=this.va(a);a=uv_j(this.T,this.H,b);var c=uv_j(this.ha,this.U,b),b=uv_j(this.ma,this.ka,b),d=this.R;uv_$j(d).data[0]=c;uv_hk(uv_$j(d),b);uv_8j(d,a);return this.R};uv_BT.prototype.$=function(){return null};
var uv_CT=function(){this.H=this.R=this.S=null};uv_CT.prototype.start=function(a,b,c){this.H=a;this.S=b;this.R=uv_KR(uv_d(this.T,this),200,c,"sceneContZoomStart")};uv_CT.prototype.T=function(a){this.cancel(a)};uv_CT.prototype.cancel=function(a){this.H&&(this.H.cancel(a),this.S=this.R=this.H=null)};
var uv_DT=function(a,b,c,d,e){this.H=a;this.H.H.va=!1;this.lb=null;this.La=!1;this.Mb=this.Fb=this.dc=this.bc=0;this.hc=e;this.mb=d;this.W=uv_Z(uv_4S);this.Da=uv__(uv_my);this.Da.listen(this.kd,this);this.ma=uv_Z(uv_my);this.ma.listen(this.md,this);this.content=uv__(uv_ny);this.ka=uv__(uv_oy,new uv_EG);this.Sa=new uv_us;this.Sa.data[0]=uv_o(b.yf(),0);this.Sa.data[1]=uv_o(b.yf(),1);this.Ba=new uv_CT;this.U=this.va=this.S=null;this.Fa=[];this.T=this.Xa=this.Ha=null;this.Ua=uv_qk();this.Wa=uv_qk();this.nb=
uv_e();this.Pa=!1;this.Za=!0;this.Hc=!1;this.jd=b.Wg();this.Eb=!0;this.ta=null;this.ha=this;this.R=this;this.Ja=this.H;this.Ca=this;this.$=this;this.Ea=null},uv_ET=new uv__j,uv_FT=uv_qk(),uv_GT=uv_V(),uv_HT=uv_V();uv_DT.prototype.initialize=function(a,b){uv_oT(this.H,uv_p(b,8)?uv_qM(b):null)};uv_DT.prototype.Nh=function(a,b){uv_X(a,this.ka,b)};uv_DT.prototype.Ye=function(a,b){b=uv_aS(a,b||void 0);a=uv_IT(a);return b||a};
var uv_IT=function(a){var b=!1,c=uv_7j(a),d=uv_Nc(c,15,90);d!==c&&(b=!0,uv_8j(a,d));return b};
uv_DT.prototype.Bh=function(a,b,c,d,e){if(this.U)return a&&b?(d=new uv_R,uv_H(d,a),this.Ye(d,uv_U(this.Ha),c.R),d=uv_af(b,this.Xa)&&uv_af(d,this.Ha)):d=!1,d&&this.Fa.push(e),d;var f=this.Da.get(),g=this.content.get();b&&uv_oT(this.H,uv_p(b,8)?uv_qM(b):null);return b&&1===uv_1(b)&&!uv_pl(uv_0(b),uv_0(g))&&2===c.H?!1:b&&uv_1(b)!=uv_1(g)?2!=c.H&&this.lb.md()&&b&&uv_XD(b)?(uv_KT(this,d),a=a||f,b=b||g,c=this.W.get(),uv_D(a,1),uv_LT(this,d),c.kj(a,b,d,e),!0):!1:(uv_JT(this,a,b,c,d,e),!0)};
var uv_JT=function(a,b,c,d,e,f){var g=a.Da.get(),h=a.content.get();uv_KT(a,e);if(c&&!uv_tM(h,c)||b){var l=new uv_R;b&&(uv_H(l,b),a.Ye(l,uv_U(g),d.R));b||(l=g);if(!c||uv_sM(h,c)){if(2===d.H){uv_H(g,l);uv_W(a.Da,e);f(e);return}c||(c=h)}b=null;h&&uv_p(h,4)&&(b=uv_0(h));h=new uv_cl;uv_H(h,uv_0(c));b&&uv_pl(b,h)&&(uv_0S(a.H,h,e),uv_MT(a,h,e));g?(g=uv_S(g),uv_sk(uv_bk(g),uv_ck(g),uv_dk(g),uv_GT)):uv_GT[0]=uv_GT[1]=uv_GT[2]=0;g=uv_S(l);uv_sk(uv_bk(g),uv_ck(g),uv_dk(g),uv_HT);g=Math.sqrt(uv_dw(uv_GT,uv_HT));
uv_NT(a,l,c,2==d.H||800<g,f,e)}else uv_H(a.content.get(),c),uv_W(a.content,e),f(e)};uv_=uv_DT.prototype;uv_.Ji=function(a,b,c){if(this.S||this.U)c(b);else{uv_OR(b,"pan");var d=this.Da.get(),e=this.W.get();uv_H(uv_ET,a);uv_p(a,1)||uv_hk(uv_ET,90);uv_p(a,0)||(uv_ET.data[0]=0);a=new uv_zT(d,uv_ET);var f=this;this.S=e.animate(a,b,function(a){f.S=null;c(a)})}};uv_.Pp=function(a){this.S=null;a.tick("thp1")};
uv_.Md=function(){if(!this.Da.get())return null;var a=this.Da.get();return a?Math.log(90/uv_7j(a))/Math.LN2:null};uv_.maxZoom=function(){return this.Da.get()?Math.log(6)/Math.LN2:null};uv_.minZoom=function(){return this.Da.get()?0:null};uv_.Gc=function(){return!0};
uv_.hd=function(a,b,c,d,e){if(this.Eb){var f=this.Da.get(),g=this.W.get();if(0!==a&&!this.S&&!this.U){uv_OR(b,"zoom");var h=uv_7j(f);a=0<a?0:1;var l=0===a?15:90;c=uv_hT(f,this.H.Rh(),c);d=uv_b(d)?d:uv_U(f).wa()/2;e?this.Ba.H?(g=this.Ba,g.S===a?(uv_LR(g.R),g.R=uv_KR(uv_d(g.T,g),200,b,"sceneContZoomTickle")):g.cancel(b)):(e=l,e!==h&&(f=new uv_BT(f,e,c,d),g=g.animate(f,b,uv_d(this.Qk,this)),this.Ba.start(g,a,b))):(this.Ba.cancel(b),e=0===a?h/2:2*h,e=0===a?Math.max(l,e):Math.min(l,e),10>=Math.abs(e-l)&&
(e=l),e!==h&&(f=new uv_BT(f,e,c,d),this.va=g.animate(f,b,uv_d(this.Qk,this))))}}};uv_.ae=function(a,b){if(this.Eb){var c=this.Da.get(),d=uv_7j(c),d=d*Math.pow(2,-a);uv_8j(c,d);uv_IT(c)&&uv_W(this.Da,b);if(a=this.content.get())d=new uv_R,uv_H(d,c),uv_4h(this,"user-input-event",b,{type:"zoom",Da:d,contentType:uv_1(a)})}};uv_.Qk=function(a){this.va=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_R;uv_H(d,b);uv_4h(this,"user-input-event",a,{type:"zoom",Da:d,contentType:uv_1(c)})}};
uv_.Hi=function(a,b,c){var d=c.event();d&&uv_OT(this,d);uv_rT(this.H,a,b,c)};uv_.Di=function(a,b){uv_OT(this,a);uv_rT(this.H,a.x,a.y,b);this.S&&(this.S.cancel(b),b.tick("thp1"));var c;c=this.H;if(c.Ba)a:{c=c.Ca;var d=a.x;a=a.y;for(var e=c.U.Ba,f=0;f<c.S.length;f++){var g=uv_HS;uv_Is(g,c.U.ta);if(uv_Ht(c.S[f].shape,d,a,g,e)){c=c.S[f].target;break a}}c=null}else c=null;c&&uv_PT(this,c,b)};uv_.Gi=function(a,b){uv_OT(this,a);uv_rT(this.H,a.x,a.y,b)};
var uv_QT=function(a,b){a.H.T.Tg(uv_FT);return uv_Nc(b,uv_FT[0],uv_FT[1])};uv_DT.prototype.hh=function(a,b){uv_OT(this,a);if(this.La){uv_RT(this,a.x,a.y);var c=this.Da.get(),d=uv_U(c).Ga(),e=uv_U(c).wa(),f=1/Math.tan(uv_k(uv_7j(c)/2)),e=e/2,d=d/2,d=uv_os(Math.atan2((a.x-d)/e,f)-Math.atan2((this.bc-d)/e,f));a=uv_QT(this,this.Mb+uv_os(Math.atan2((a.y-e)/e,f)-Math.atan2((this.dc-e)/e,f)));f=uv_Pc(this.Fb-d);uv_hk(uv_$j(c),a);uv_$j(c).data[0]=f;uv_W(this.Da,b)}else uv_rT(this.H,a.x,a.y,b)};
uv_DT.prototype.eh=function(a,b){uv_OT(this,a);uv_OR(b,"pan");this.La=!0;this.H.U&&this.hc.play(new uv_vT(this.H,!1),100);this.bc=a.x;this.dc=a.y;this.Fb=uv_fk(uv_T(this.Da.get()));this.Mb=uv_gk(uv_T(this.Da.get()));b=this.Wa;var c=a.y;b[0]=a.x;b[1]=c;a=this.Ua;a[0]=0;a[1]=0;this.nb=uv_e()};
uv_DT.prototype.Ei=function(a,b){uv_OT(this,a);if(!this.U){var c=this.Da.get();uv_RT(this,a.x,a.y);if(this.La){var d=-1*this.Ua[0],e=this.Ua[1];if(.25<Math.sqrt(d*d+e*e)){a=this.W.get();var f=uv_T(c),e=uv_gk(f)+10*e,e=uv_QT(this,e);uv_hk(uv_ET,e);uv_ET.data[0]=uv_fk(f)+10*d;d=new uv_zT(c,uv_ET);b.tick("thp0");this.S=a.animate(d,b,uv_d(this.Pp,this))}}this.La=!1;this.H.U&&this.hc.play(new uv_vT(this.H,!0),100);if(a=this.content.get())d=new uv_R,uv_H(d,c),uv_4h(this,"user-input-event",b,{type:"rotate",
Da:d,contentType:uv_1(a)})}};var uv_OT=function(a,b){b=!(b&&("touchstart"===b.type||"touchmove"===b.type||"touchend"===b.type||"touchcancel"===b.type))&&a.Za&&!uv_qT(a.H,b.x,b.y);a.H.H.va=b},uv_RT=function(a,b,c){var d=uv_e(),e=d-a.nb;if(0<e){var f=a.Ua,g=c-a.Wa[1],h=Math.exp(-e/32);f[0]=h*f[0]+(1-h)*(b-a.Wa[0])/e;f[1]=h*f[1]+(1-h)*g/e}e=a.Wa;e[0]=b;e[1]=c;a.nb=d};uv_=uv_DT.prototype;
uv_.Fg=function(a,b){return this.U&&this.U.H||this.va&&this.va.H||this.S&&this.S.H||this.T&&this.T.H?!1:uv_qT(this.H,a,b)?!0:this.Za?!!this.H.H.R:!1};uv_.yk=function(a){this.Za=a};uv_.Ms=function(a){this.Hc=a};uv_.Hl=function(a){this.Eb=a};uv_.Fi=function(a,b,c){return c};
uv_.Jf=function(a,b){uv_OT(this,a);if(this.Fg(a.x,a.y,b)&&this.H.H&&(uv_rT(this.H,a.x,a.y,b),!uv_qT(this.H,a.x,a.y))){var c=new uv_cl;uv_H(c,this.H.H.R);var d=uv_sT(this.H.H);if(c){var e=this;uv_ST(this);this.ta=uv_lT(this.H,c,function(a,b,h,l){a&&(uv_H(c,l),b&&uv_H(uv_9j(uv_il(c)),uv_S(b)),uv_TT(e,c,d,h),uv_UT(e,c))},b)}}};
var uv_UT=function(a,b,c,d){var e=uv_o(b,9);b=uv_o(b,10);e&&b&&a.mb.qc(e,b,uv_uT,void 0,!0,c,d)},uv_PT=function(a,b,c){c.od("scene","move_camera");uv_ST(a);a.ta=uv_lT(a.H,b,function(c,e,f,g){c&&(uv_H(b,g),uv_D(uv_il(b),1),e&&uv_H(uv_9j(uv_il(b)),uv_S(e)),uv_TT(a,b,null,f),uv_UT(a,b,4))},c)},uv_ST=function(a){a.ta&&(a.ta.stop(),a.ta=null)},uv_VT=function(a,b,c,d){a.T&&a.T.cancel(c);a.S&&a.S.cancel(c);var e=a.Da.get(),f=uv_fk(uv_T(e)),g=uv_pT(a.H,(b?f:f+180)%360);b=a.content.get();var h,l;e&&b&&(h=
new uv_R,l=uv_1(b));g&&(c.od("scene","move_camera"),uv_ST(a),a.ta=uv_lT(a.H,g,function(b,c,e,f){b&&(uv_H(g,f),c&&uv_H(uv_9j(uv_il(g)),uv_S(c)),uv_H(uv_$j(uv_il(g)),uv_T(a.Da.get())),uv_TT(a,g,null,e),uv_UT(a,g,24,d),uv_b(h)&&uv_b(l)&&uv_4h(a,"user-input-event",e,{type:"pan",Da:h,contentType:l}))},c))};
uv_DT.prototype.Vj=function(a,b){if(!this.U)switch(a.keyCode){case 38:case 87:uv_VT(this,!0,b,3);break;case 40:case 83:uv_VT(this,!1,b,4);break;case 37:case 65:uv_WT(this,!0,!0,b);break;case 39:case 68:uv_WT(this,!1,!0,b);break;case 107:case 187:this.hd(1,b,void 0,void 0,!0);this.mb.$d(uv_8R,32);break;case 109:case 189:this.hd(-1,b,void 0,void 0,!0),this.mb.$d(uv_7R,32)}};
var uv_WT=function(a,b,c,d){if(!a.T&&!a.U){uv_OR(d,"pan");a.S&&a.S.cancel(d);var e=a.Da.get(),f=a.W.get();c&&d.tick("pan0");c=new uv_yT(e,b,c);a.T=f.animate(c,d,uv_d(a.Hp,a,b))}};uv_=uv_DT.prototype;uv_.Hp=function(a,b){this.T.S?(this.T=null,b.tick("pan1")):(this.T=null,uv_WT(this,a,!1,b));a=this.Da.get();var c=this.content.get();if(a&&c){var d=new uv_R;uv_H(d,a);uv_4h(this,"user-input-event",b,{type:"rotate",Da:d,contentType:uv_1(c)})}};
uv_.up=function(a,b){37!=a.keyCode&&39!=a.keyCode&&65!=a.keyCode&&68!=a.keyCode||!this.T||this.T.cancel(b)};uv_.Ci=function(a,b){uv_OT(this,a);this.Jf(a,b)};uv_.Sk=function(a,b){uv_OT(this,a);uv_NS(this.H.H,!0);uv_rT(this.H,a.x,a.y,b)};uv_.Tk=function(a){uv_OT(this,a);this.H.H.hide()};
var uv_TT=function(a,b,c,d){if(d.Xi("scene","move_camera")){var e=a.Da.get(),f=uv_il(b);c?uv_nF(f,c):uv_p(f,1)||(c=uv_$j(f),e?uv_H(c,uv_T(e)):uv_hk(c,90));e=a.content.get();b=uv_Np(b);uv_H(new uv_Hr(uv_C(b,8)),uv_qM(e));uv_NT(a,f,b,!1,uv_c,d)}},uv_NT=function(a,b,c,d,e,f){if(!(a.va||a.S||a.U||a.T)&&a.Pa){var g=a.W.get();if(g){var h=a.Da.get();if(h){var l=a.content.get();if(l){var m=uv_0(l),n=uv_0(c),p=uv_WD(b);a.Hc?uv_p(p,3)||uv_8j(p,uv_7j(h)):uv_8j(p,75);var m=uv_kT(a.H,m,f),q=uv_kT(a.H,n,f);null!=
m&&null!=q&&(m=uv_dk(uv_S(b))+(q-m),uv_ek(uv_9j(p),m));d=new uv_wT(h,l,p,c,d,a.H,f);a.Ha=b;a.Xa=c;f.tick("c2g0");a.Fa.push(e);a.U=g.animate(d,f,function(b){b.tick("c2g1");a.U=null;a.Ha=null;a.Xa=null;uv_MT(a,n,b);for(var c=0;c<a.Fa.length;c++)a.Fa[c](b);a.Fa=[]})}}}}};
uv_DT.prototype.dh=function(a,b){this.Pa=!0;this.lb=a;a.Ua(this.H,b);a=this.H;a.La=!0;uv_iT(a);var c=this.content.get();a=this.Da.get();uv_D(uv_Zm(c),17);c=uv_Zm(c);uv_H(uv_il(c),a);uv_0S(this.H,c,b);var d=uv_mT(this.H);d?(uv_H(uv_il(d),a),uv_MT(this,d,b)):uv_MT(this,c,b)};uv_DT.prototype.Qh=function(a){this.Pa=!1;uv_KT(this,a);uv_ST(this);uv_LT(this,a);var b=this.content.get();b&&(uv_Zm(b).setTitle(""),uv_D(uv_Zm(b),17));uv_nT(this.H,a);this.lb=null};
var uv_KT=function(a,b){a.S&&(a.S.cancel(b),a.S=null);a.va&&(a.va.cancel(b),a.va=null);a.U&&(a.U.cancel(b),a.U=null);a.T&&(a.T.cancel(b),a.T=null);a.Ba.H&&a.Ba.cancel(b)};uv_DT.prototype.kd=function(a){var b=this.Da.get();b&&this.H.Ja(b,a)};
uv_DT.prototype.md=function(a){if(this.Da.get()){if(uv_mT(this.H)){this.ma.get()&&(this.ka.get(),uv_XT(this),uv_W(this.ka,a));var b;b=this.H;b=b.S?b.S.getCamera():null;var c=this.Da.get();c&&uv_p(c,0)&&uv_p(uv_S(c),0)&&b&&uv_p(b,0)&&uv_p(uv_S(b),0)&&.1<Math.abs(uv_dk(uv_S(c))-uv_dk(uv_S(b)))&&(c=new uv_rM,c.H=2,uv_JT(this,b,null,c,a,uv_c))}a=this.H;a.Sa=!1;a.W.H()}};
var uv_MT=function(a,b,c){uv_ST(a);a.ta=uv_lT(a.H,b,function(c,e,f,g){if(a.Pa)if(c){c=new uv_cl;uv_H(c,g);e&&(uv_H(uv_9j(uv_il(c)),uv_S(e)),uv_H(uv_$j(uv_il(c)),uv_T(e)));uv_YT(a,c,f);g=uv_bT(c,g.Oa(),a.Sa);c=a.content.get();var d=a.ka.get();e=uv_Zm(c);uv_H(e,g.Re);g.hf&&uv_H(d,g.hf);uv_tT(uv_Np(e),c);uv_XT(a);if(a.jd){g=a.H;if(c=g.S)c.Pc(e),uv_VS(g,f);uv_W(a.Da,f)}e=new uv_4R;uv_NR(a.content,e);uv_NR(a.ka,e);uv_5R(e,f)}else e=new uv_cl,uv_H(e,b),uv_D(e,0),uv_p(e,21)&&uv_D(uv_hl(e),1),uv_YT(a,e,f)},
c)},uv_XT=function(a){var b=a.ma.get(),c=a.content.get(),d=a.ka.get();b&&d&&c&&(a=uv_$S(b,uv_0(c).Oa(),null,null,a.Sa),uv_Jk(new uv_Ik(uv_C(d,12)),a))},uv_LT=function(a,b){var c=a.ka.get();c.data[0]="";c.data[2]="";uv_W(a.ka,b)},uv_YT=function(a,b,c){var d=a.Da.get();if(d){var e=a.content.get();uv_tT(uv_Np(b),e)&&uv_W(a.content,c);var e=!1,f=uv_S(b.getCamera());if(uv_ck(uv_S(d))!==uv_ck(f)||uv_bk(uv_S(d))!==uv_bk(f)||uv_dk(uv_S(d))!==uv_dk(f))uv_H(uv_9j(d),f),e=!0;f=b.Oa();0<uv_G(f,5)&&uv_p(uv_bl(f,
0),10)&&(f=new uv_jj(uv_bl(f,0).data[10]),uv_3u(f,d)&&(e=!0));e&&uv_W(a.Da,c);uv_p(b,0)&&a.ma.get()&&(a.ka.get(),uv_XT(a),uv_W(a.ka,c))}};uv_=uv_DT.prototype;uv_.wi=function(){};uv_.Zg=function(){return 0};uv_.Ch=function(a,b){var c=this.Da.get();uv_H(uv_ak(c),a);uv_W(this.Da,b);if(a=this.content.get()){var d=new uv_R;uv_H(d,c);uv_4h(this,"user-input-event",b,{type:"resize",Da:d,contentType:uv_1(a)})}};uv_.Uh=function(){return"pa"};uv_.zf=function(){return!1};
var uv_ZT=function(a,b,c,d,e,f,g){c.load("pa",b,function(b){a(new uv_DT(b,d,0,f,g))})};var uv__T=function(){uv_h.call(this)};uv_f(uv__T,uv_J);uv__T.prototype.initialize=function(){uv_O("SCPI",uv_ZT)};uv_4(uv__T);
uv_K("pai");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
