try{
var uv_1x=function(a,b,c,d){d=d||new uv_ss;var e=a.Ba,f=a.ma,g=a.ha;e[0]=b;e[1]=c;e[2]=g/(g-f);b=e||uv_V();c=e[1];var h=e[2];b[0]=2*e[0]/a.Ga()-1;b[1]=2*-c/a.wa()+1;b[2]=2*h-1;e[2]=(g+f)/(g-f);f=a.ta;uv_aw(a);uv_bw(f,a.Xa);uv_Es(a.ta,e,d.H);uv_ts(d.H,d.H);uv_mk(d.origin,a.H,a.R,a.S)},uv_3x=function(a,b,c){var d=uv_2x,e;a:{for(e=a.H.length-1;0<=e;e--){var f=a.R[e];if(uv_p(f,0)&&1==uv_B(f,0))break a}e=-1}if(f=-1!=e)if(f=a.H[e],uv_7v(f)){var g=a.R[e];uv_1x(a.Da,b,c,uv_Ww);a=uv_Qw(a,f,g);b=uv_Ww;uv_ax(a); var h;uv_p(a.H,2)&&(h=uv_gw(a.H));var l;uv_p(a.H,3)&&(l=uv_B(a.H,3));a.R.getGeometry().ki(b,a.Sa,d,h,l);f=0<=d.x&&1>=d.x&&0<=d.y&&1>=d.y?!0:!1}else f=!1;return f?e:-1};uv_L("sy25");
var uv_4x=function(a,b,c,d){uv_Kw.call(this,a,b,c,d)};uv_f(uv_4x,uv_Kw);var uv_5x=new uv_ss,uv_2x=new uv_Rc;uv_4x.prototype.sf=function(a,b,c){var d=uv_3x(this,a,b);if(-1==d)return null;var e=this.H[d],d=this.R[d];uv_1x(this.Da,a,b,uv_5x);return e.getGeometry().jk(uv_5x,uv_p(d,2)?uv_gw(d):void 0,uv_p(d,3)?uv_B(d,3):void 0,c)};uv_4x.prototype.Je=function(){return null};uv_4x.prototype.Tg=function(a){a[0]=1;a[1]=179}; uv_4x.prototype.Ig=function(a,b,c){a=uv_3x(this,a,b);return-1==a?null:this.H[a].rf(uv_2x,c)};

uv_K("sy25");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("wpr");var uv_c_=function(a,b,c){var d=new uv_b_(b);uv_Kw.call(this,a,d,new uv_ix(new uv_8Z(b)),c)};uv_f(uv_c_,uv_4x);var uv_d_=function(a,b,c,d,e){b=new uv_c_(c,d,e);a(b)};var uv_e_=function(){uv_h.call(this)};uv_f(uv_e_,uv_J);uv_e_.prototype.initialize=function(){uv_O("WPNR",uv_d_)};uv_4(uv_e_);
uv_K("wpr");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
